If your Python version is not 3.7, you need to run:
    export PYTHONPATH=$EBROOTGUROBI/lib/python<version>_utf32
Python 2.7:
    export PYTHONPATH=$EBROOTGUROBI/lib/python2.7_utf32
Python 3.6:
    export PYTHONPATH=$EBROOTGUROBI/lib/python3.6_utf32
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6517 rows, 3318 columns and 33766 nonzeros
Model fingerprint: 0xe132acbf
Variable types: 0 continuous, 3318 integer (3318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 227 rows and 136 columns
Presolve time: 0.13s
Presolved: 6290 rows, 3182 columns, 32187 nonzeros
Variable types: 0 continuous, 3182 integer (3182 binary)

Root relaxation: objective 2.519654e+03, 2990 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2519.65358    0 1202   -0.00000 2519.65358      -     -    0s
H    0     0                    1842.0000000 2519.65358  36.8%     -    0s
H    0     0                    1845.0000000 2519.65358  36.6%     -    0s
H    0     0                    1846.0000000 2512.65787  36.1%     -    1s
     0     0 2201.13161    0 1650 1846.00000 2201.13161  19.2%     -    2s
     0     0 2201.13161    0  757 1846.00000 2201.13161  19.2%     -    3s
H    0     0                    1847.0000000 2201.13161  19.2%     -    3s
H    0     0                    1848.0000000 2201.13161  19.1%     -   12s
     0     0 2084.43967    0 1393 1848.00000 2084.43967  12.8%     -   12s
     0     0 2069.20530    0 1356 1848.00000 2069.20530  12.0%     -   15s
     0     0 2068.24048    0 1380 1848.00000 2068.24048  11.9%     -   15s
     0     0 2068.23200    0 1382 1848.00000 2068.23200  11.9%     -   15s
     0     0 1985.57644    0 1313 1848.00000 1985.57644  7.44%     -   24s
     0     0 1978.84332    0 1329 1848.00000 1978.84332  7.08%     -   27s
     0     0 1977.97883    0 1397 1848.00000 1977.97883  7.03%     -   28s
     0     0 1977.58819    0 1395 1848.00000 1977.58819  7.01%     -   28s
     0     0 1977.20384    0 1397 1848.00000 1977.20384  6.99%     -   29s
     0     0 1977.14462    0 1392 1848.00000 1977.14462  6.99%     -   29s
slurmstepd: error: *** JOB 18982570 ON udc-aj36-4c1 CANCELLED AT 2020-11-21T19:16:18 ***
