If your Python version is not 3.7, you need to run:
    export PYTHONPATH=$EBROOTGUROBI/lib/python<version>_utf32
Python 2.7:
    export PYTHONPATH=$EBROOTGUROBI/lib/python2.7_utf32
Python 3.6:
    export PYTHONPATH=$EBROOTGUROBI/lib/python3.6_utf32
Traceback (most recent call last):
  File "compute_blocking_ilp.py", line 8, in <module>
    import utils
  File "/sfs/qumulo/qhome/hlc5v/threshold_simulations/utils.py", line 1, in <module>
    import ndlib.models.ModelConfig as mc
ModuleNotFoundError: No module named 'ndlib'
