If your Python version is not 3.7, you need to run:
    export PYTHONPATH=$EBROOTGUROBI/lib/python<version>_utf32
Python 2.7:
    export PYTHONPATH=$EBROOTGUROBI/lib/python2.7_utf32
Python 3.6:
    export PYTHONPATH=$EBROOTGUROBI/lib/python3.6_utf32
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7315 rows, 3803 columns and 43762 nonzeros
Model fingerprint: 0x4474ca86
Variable types: 0 continuous, 3803 integer (3803 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 238 rows and 162 columns
Presolve time: 0.15s
Presolved: 7077 rows, 3641 columns, 41469 nonzeros
Variable types: 0 continuous, 3641 integer (3641 binary)

Root relaxation: objective 2.411874e+03, 3341 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2411.87411    0 1542   -0.00000 2411.87411      -     -    0s
H    0     0                    1665.0000000 2411.87411  44.9%     -    0s
H    0     0                    1675.0000000 2411.87411  44.0%     -    1s
     0     0 1953.20862    0 1014 1675.00000 1953.20862  16.6%     -    2s
     0     0 1953.20862    0 1192 1675.00000 1953.20862  16.6%     -    2s
     0     0 1814.46876    0 1331 1675.00000 1814.46876  8.33%     -    6s
     0     0 1765.24504    0 1162 1675.00000 1765.24504  5.39%     -    6s
     0     0 1761.39518    0 1187 1675.00000 1761.39518  5.16%     -    7s
     0     0 1761.25088    0 1164 1675.00000 1761.25088  5.15%     -    7s
     0     0 1701.46820    0 1323 1675.00000 1701.46820  1.58%     -    8s
     0     0 1693.34976    0 1166 1675.00000 1693.34976  1.10%     -    8s
     0     0 1690.99340    0 1111 1675.00000 1690.99340  0.95%     -    8s
     0     0 1690.46170    0 1249 1675.00000 1690.46170  0.92%     -    8s
     0     0 1690.31594    0 1280 1675.00000 1690.31594  0.91%     -    8s
     0     0 1678.91667    0  170 1675.00000 1678.91667  0.23%     -    9s
     0     0 1678.91667    0  250 1675.00000 1678.91667  0.23%     -   10s
     0     0 1678.91667    0   88 1675.00000 1678.91667  0.23%     -   10s
     0     0 1677.66667    0    5 1675.00000 1677.66667  0.16%     -   10s
     0     0 infeasible    0      1675.00000 1675.00000  0.00%     -   10s

Cutting planes:
  Gomory: 33
  Cover: 196
  Clique: 314
  MIR: 86
  StrongCG: 5
  GUB cover: 56
  Zero half: 16
  RLT: 4

Explored 1 nodes (17346 simplex iterations) in 10.66 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 1675 1665 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.675000000000e+03, best bound 1.675000000000e+03, gap 0.0000%

User-callback calls 2425, time in user-callback 0.01 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 18935 rows, 13124 columns and 110437 nonzeros
Model fingerprint: 0x4691721c
Variable types: 0 continuous, 13124 integer (13124 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2468 rows and 2187 columns
Presolve time: 0.28s
Presolved: 16467 rows, 10937 columns, 95875 nonzeros
Found heuristic solution: objective 488.0000000
Variable types: 0 continuous, 10937 integer (10878 binary)

Root relaxation: objective 1.710826e+03, 8624 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1693.56605    0 2009  488.00000 1693.56605   247%     -    1s
H    0     0                    1043.0000000 1693.56605  62.4%     -    1s
H    0     0                    1068.0000000 1693.56605  58.6%     -    4s
     0     0 1367.40066    0 1930 1068.00000 1367.40066  28.0%     -    4s
H    0     0                    1071.0000000 1367.40066  27.7%     -    4s
     0     0 1243.14782    0 1350 1071.00000 1243.14782  16.1%     -    5s
     0     0 1201.07971    0 1025 1071.00000 1201.07971  12.1%     -    5s
     0     0 1188.55990    0  719 1071.00000 1188.55990  11.0%     -    5s
     0     0 1187.45026    0  845 1071.00000 1187.45026  10.9%     -    5s
     0     0 1187.39224    0  804 1071.00000 1187.39224  10.9%     -    5s
     0     0 1080.55000    0   94 1071.00000 1080.55000  0.89%     -    6s
     0     0 1080.55000    0   65 1071.00000 1080.55000  0.89%     -    6s
     0     0 1076.66667    0  129 1071.00000 1076.66667  0.53%     -    6s
     0     0     cutoff    0      1071.00000 1071.00000  0.00%     -    6s

Cutting planes:
  Gomory: 10
  Cover: 44
  Clique: 4
  MIR: 27
  Zero half: 7
  RLT: 3

Explored 1 nodes (14629 simplex iterations) in 6.48 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 1071 1068 1043 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071000000000e+03, best bound 1.071000000000e+03, gap 0.0000%

User-callback calls 1454, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8957 rows, 13945 columns and 39403 nonzeros
Model fingerprint: 0xc199c8ed
Variable types: 0 continuous, 13945 integer (13945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 4064 rows and 9853 columns
Presolve time: 0.10s
Presolved: 4893 rows, 4092 columns, 20979 nonzeros
Found heuristic solution: objective 185.0000000
Variable types: 0 continuous, 4092 integer (3958 binary)

Root relaxation: objective 6.704177e+02, 2160 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.23015    0  446  185.00000  670.23015   262%     -    0s
H    0     0                     509.0000000  670.23015  31.7%     -    0s
H    0     0                     524.0000000  670.23015  27.9%     -    0s
     0     0  530.33333    0   34  524.00000  530.33333  1.21%     -    0s
     0     0  530.00000    0   12  524.00000  530.00000  1.15%     -    0s
     0     0  524.00000    0   41  524.00000  524.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 302
  Implied bound: 3
  Clique: 649
  MIR: 183
  StrongCG: 8
  RLT: 19
  Relax-and-lift: 8

Explored 1 nodes (2748 simplex iterations) in 0.44 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 524 509 185 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.240000000000e+02, best bound 5.240000000000e+02, gap 0.0000%

User-callback calls 310, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3265 rows, 6110 columns and 13572 nonzeros
Model fingerprint: 0x117ffa0e
Variable types: 0 continuous, 6110 integer (6110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2450 rows and 5345 columns
Presolve time: 0.03s
Presolved: 815 rows, 765 columns, 3294 nonzeros
Found heuristic solution: objective 169.0000000
Variable types: 0 continuous, 765 integer (710 binary)

Root relaxation: objective 2.739881e+02, 402 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.98810    0   93  169.00000  273.98810  62.1%     -    0s
H    0     0                     223.0000000  273.98810  22.9%     -    0s
H    0     0                     229.0000000  273.98810  19.6%     -    0s
H    0     0                     230.0000000  271.15476  17.9%     -    0s
H    0     0                     231.0000000  271.15476  17.4%     -    0s
     0     0  241.75000    0   50  231.00000  241.75000  4.65%     -    0s
H    0     0                     232.0000000  241.75000  4.20%     -    0s
     0     0  234.00000    0    2  232.00000  234.00000  0.86%     -    0s
H    0     0                     233.0000000  234.00000  0.43%     -    0s
     0     0  233.50000    0    1  233.00000  233.50000  0.21%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 65
  Clique: 15
  MIR: 8
  RLT: 5

Explored 1 nodes (555 simplex iterations) in 0.07 seconds
Thread count was 32 (of 40 available processors)

Solution count 8: 233 232 231 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330000000000e+02, best bound 2.330000000000e+02, gap 0.0000%

User-callback calls 139, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1165 rows, 2214 columns and 4858 nonzeros
Model fingerprint: 0x361165ad
Variable types: 0 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 910 rows and 1969 columns
Presolve time: 0.01s
Presolved: 255 rows, 245 columns, 958 nonzeros
Found heuristic solution: objective 112.0000000
Variable types: 0 continuous, 245 integer (210 binary)

Root relaxation: objective 1.408500e+02, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  140.85000    0   34  112.00000  140.85000  25.8%     -    0s
H    0     0                     124.0000000  140.85000  13.6%     -    0s
H    0     0                     125.0000000  139.35000  11.5%     -    0s
     0     0  125.00000    0   16  125.00000  125.00000  0.00%     -    0s

Cutting planes:
  Cover: 23
  Implied bound: 2
  Clique: 30
  MIR: 14
  GUB cover: 1
  RLT: 2

Explored 1 nodes (176 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 125 124 112 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%

User-callback calls 84, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 421 rows, 792 columns and 1646 nonzeros
Model fingerprint: 0xa182f677
Variable types: 0 continuous, 792 integer (792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 372 rows and 730 columns
Presolve time: 0.00s
Presolved: 49 rows, 62 columns, 212 nonzeros
Found heuristic solution: objective 87.0000000
Variable types: 0 continuous, 62 integer (51 binary)

Root relaxation: objective 9.508333e+01, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.08333    0   11   87.00000   95.08333  9.29%     -    0s
H    0     0                      88.0000000   95.08333  8.05%     -    0s
H    0     0                      91.0000000   95.08333  4.49%     -    0s
     0     0     cutoff    0        91.00000   91.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  Clique: 1
  MIR: 4
  GUB cover: 1

Explored 1 nodes (31 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 91 88 87 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%

User-callback calls 76, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 107 rows, 263 columns and 444 nonzeros
Model fingerprint: 0x5b177999
Variable types: 0 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 103 rows and 250 columns
Presolve time: 0.00s
Presolved: 4 rows, 13 columns, 19 nonzeros
Variable types: 0 continuous, 13 integer (10 binary)

Root relaxation: objective 4.300000e+01, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 43 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 13 rows, 59 columns and 83 nonzeros
Model fingerprint: 0x493620ac
Variable types: 0 continuous, 59 integer (59 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 9 rows and 56 columns
Presolve time: 0.00s
Presolved: 4 rows, 3 columns, 8 nonzeros
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 3 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6313 rows, 3308 columns and 37126 nonzeros
Model fingerprint: 0xc615c254
Variable types: 0 continuous, 3308 integer (3308 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 137 rows and 109 columns
Presolve time: 0.13s
Presolved: 6176 rows, 3199 columns, 35455 nonzeros
Variable types: 0 continuous, 3199 integer (3199 binary)

Root relaxation: objective 2.144890e+03, 3588 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2144.88959    0 1391   -0.00000 2144.88959      -     -    0s
H    0     0                    1481.0000000 2144.88959  44.8%     -    0s
H    0     0                    1504.0000000 2144.88959  42.6%     -    0s
     0     0 1791.21984    0 1020 1504.00000 1791.21984  19.1%     -    1s
     0     0 1791.21984    0 1050 1504.00000 1791.21984  19.1%     -    2s
     0     0 1645.09932    0 1069 1504.00000 1645.09932  9.38%     -    5s
     0     0 1610.01566    0  996 1504.00000 1610.01566  7.05%     -    5s
     0     0 1607.47861    0  993 1504.00000 1607.47861  6.88%     -    6s
     0     0 1607.35139    0  997 1504.00000 1607.35139  6.87%     -    6s
     0     0 1549.76448    0  925 1504.00000 1549.76448  3.04%     -    7s
     0     0 1540.76665    0  961 1504.00000 1540.76665  2.44%     -    7s
     0     0 1539.67699    0  889 1504.00000 1539.67699  2.37%     -    7s
     0     0 1539.13958    0  914 1504.00000 1539.13958  2.34%     -    7s
     0     0 1539.07324    0  892 1504.00000 1539.07324  2.33%     -    7s
     0     0 1511.19895    0  670 1504.00000 1511.19895  0.48%     -    9s
     0     0 1511.19895    0  330 1504.00000 1511.19895  0.48%     -    9s
     0     0 1511.19895    0  408 1504.00000 1511.19895  0.48%     -   10s
     0     0 1511.19895    0   13 1504.00000 1511.19895  0.48%     -   10s
     0     0 infeasible    0      1504.00000 1504.00000  0.00%     -   10s

Cutting planes:
  Gomory: 17
  Cover: 256
  Clique: 41
  MIR: 110
  StrongCG: 1
  GUB cover: 43
  Zero half: 31
  RLT: 14

Explored 1 nodes (17917 simplex iterations) in 10.63 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 1504 1481 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.504000000000e+03, best bound 1.504000000000e+03, gap 0.0000%

User-callback calls 3835, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 19731 rows, 13021 columns and 120470 nonzeros
Model fingerprint: 0x2aca95e3
Variable types: 0 continuous, 13021 integer (13021 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1797 rows and 1586 columns
Presolve time: 0.26s
Presolved: 17934 rows, 11435 columns, 107443 nonzeros
Found heuristic solution: objective 466.0000000
Variable types: 0 continuous, 11435 integer (11407 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 2.135979e+03, 6635 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2113.00580    0 2568  466.00000 2113.00580   353%     -    1s
H    0     0                    1304.0000000 2113.00580  62.0%     -    1s
H    0     0                    1310.0000000 2113.00580  61.3%     -    4s
     0     0 1658.43755    0 1947 1310.00000 1658.43755  26.6%     -    5s
     0     0 1454.13978    0 1331 1310.00000 1454.13978  11.0%     -    5s
     0     0 1407.88359    0  671 1310.00000 1407.88359  7.47%     -    5s
     0     0 1392.09306    0  556 1310.00000 1392.09306  6.27%     -    5s
     0     0 1390.98346    0  352 1310.00000 1390.98346  6.18%     -    5s
     0     0 1333.61667    0  278 1310.00000 1333.61667  1.80%     -    6s
     0     0 1333.61667    0  160 1310.00000 1333.61667  1.80%     -    6s
     0     0 1319.66667    0  146 1310.00000 1319.66667  0.74%     -    7s
     0     0 1317.50000    0  129 1310.00000 1317.50000  0.57%     -    7s
     0     0 1312.37500    0   78 1310.00000 1312.37500  0.18%     -    7s
     0     0 infeasible    0      1310.00000 1310.00000  0.00%     -    7s

Explored 1 nodes (13414 simplex iterations) in 7.20 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1310 1304 466 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.310000000000e+03, best bound 1.310000000000e+03, gap 0.0000%

User-callback calls 1639, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 9345 rows, 14537 columns and 41315 nonzeros
Model fingerprint: 0x74ab6ae9
Variable types: 0 continuous, 14537 integer (14537 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective -0.0000000
Presolve removed 4172 rows and 10104 columns
Presolve time: 0.10s
Presolved: 5173 rows, 4433 columns, 22098 nonzeros
Found heuristic solution: objective 195.0000000
Variable types: 0 continuous, 4433 integer (4274 binary)

Root relaxation: objective 5.779512e+02, 2314 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  577.95116    0  389  195.00000  577.95116   196%     -    0s
H    0     0                     439.0000000  577.95116  31.7%     -    0s
H    0     0                     462.0000000  577.95116  25.1%     -    0s
     0     0  467.83333    0   39  462.00000  467.83333  1.26%     -    0s
     0     0     cutoff    0       462.00000  462.00000  0.00%     -    0s

Explored 1 nodes (2723 simplex iterations) in 0.53 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 462 439 195 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620000000000e+02, best bound 4.620000000000e+02, gap 0.0000%

User-callback calls 273, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3245 rows, 6294 columns and 13536 nonzeros
Model fingerprint: 0x3e8173ed
Variable types: 0 continuous, 6294 integer (6294 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2504 rows and 5604 columns
Presolve time: 0.03s
Presolved: 741 rows, 690 columns, 2952 nonzeros
Found heuristic solution: objective 173.0000000
Variable types: 0 continuous, 690 integer (635 binary)

Root relaxation: objective 2.795310e+02, 364 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.53095    0   82  173.00000  279.53095  61.6%     -    0s
H    0     0                     231.0000000  279.53095  21.0%     -    0s
H    0     0                     239.0000000  279.53095  17.0%     -    0s
     0     0  244.33333    0   35  239.00000  244.33333  2.23%     -    0s
*    0     0               0     240.0000000  240.00000  0.00%     -    0s

Explored 1 nodes (518 simplex iterations) in 0.19 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 240 239 231 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+02, best bound 2.400000000000e+02, gap 0.0000%

User-callback calls 118, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1041 rows, 2142 columns and 4386 nonzeros
Model fingerprint: 0x5cf4a1aa
Variable types: 0 continuous, 2142 integer (2142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 860 rows and 1942 columns
Presolve time: 0.01s
Presolved: 181 rows, 200 columns, 648 nonzeros
Found heuristic solution: objective 86.0000000
Variable types: 0 continuous, 200 integer (168 binary)

Root relaxation: objective 9.866667e+01, 91 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.66667    0   12   86.00000   98.66667  14.7%     -    0s
H    0     0                      91.0000000   98.66667  8.42%     -    0s
     0     0   92.00000    0    3   91.00000   92.00000  1.10%     -    0s
H    0     0                      92.0000000   92.00000  0.00%     -    0s

Cutting planes:
  Cover: 2

Explored 1 nodes (105 simplex iterations) in 0.14 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 92 91 86 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%

User-callback calls 84, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 349 rows, 694 columns and 1384 nonzeros
Model fingerprint: 0x38af3b6a
Variable types: 0 continuous, 694 integer (694 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 314 rows and 647 columns
Presolve time: 0.00s
Presolved: 35 rows, 47 columns, 150 nonzeros
Found heuristic solution: objective 76.0000000
Variable types: 0 continuous, 47 integer (39 binary)

Root relaxation: objective 8.300000e+01, 18 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.00000    0    5   76.00000   83.00000  9.21%     -    0s
H    0     0                      79.0000000   83.00000  5.06%     -    0s
     0     0     cutoff    0        79.00000   79.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 1

Explored 1 nodes (21 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 79 76 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%

User-callback calls 75, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 125 rows, 236 columns and 440 nonzeros
Model fingerprint: 0xce73ad2e
Variable types: 0 continuous, 236 integer (236 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 121 rows and 223 columns
Presolve time: 0.00s
Presolved: 4 rows, 13 columns, 19 nonzeros
Variable types: 0 continuous, 13 integer (9 binary)

Root relaxation: objective 4.800000e+01, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 48 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 13 rows, 68 columns and 92 nonzeros
Model fingerprint: 0x90a2c7a0
Variable types: 0 continuous, 68 integer (68 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 9 rows and 65 columns
Presolve time: 0.00s
Presolved: 4 rows, 3 columns, 8 nonzeros
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 3 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7315 rows, 3803 columns and 43762 nonzeros
Model fingerprint: 0xf96032f5
Variable types: 0 continuous, 3803 integer (3803 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 170 rows and 94 columns
Presolve time: 0.10s
Presolved: 7145 rows, 3709 columns, 43102 nonzeros
Variable types: 0 continuous, 3709 integer (3709 binary)

Root relaxation: objective 3.055853e+03, 2484 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3055.85261    0 1223   -0.00000 3055.85261      -     -    0s
H    0     0                    2317.0000000 3055.85261  31.9%     -    0s
H    0     0                    2331.0000000 3055.85261  31.1%     -    0s
H    0     0                    2335.0000000 3049.44116  30.6%     -    0s
     0     0 2707.42085    0 1463 2335.00000 2707.42085  15.9%     -    1s
     0     0 2707.42085    0  946 2335.00000 2707.42085  15.9%     -    2s
H    0     0                    2347.0000000 2707.42085  15.4%     -    2s
H    0     0                    2348.0000000 2707.42085  15.3%     -    7s
H    0     0                    2350.0000000 2707.42085  15.2%     -    7s
     0     0 2523.81243    0 1298 2350.00000 2523.81243  7.40%     -    7s
     0     0 2515.57242    0 1270 2350.00000 2515.57242  7.05%     -    8s
     0     0 2515.13840    0 1257 2350.00000 2515.13840  7.03%     -    8s
     0     0 2515.06381    0 1268 2350.00000 2515.06381  7.02%     -    8s
     0     0 2446.83610    0 1243 2350.00000 2446.83610  4.12%     -   13s
     0     0 2438.17963    0 1287 2350.00000 2438.17963  3.75%     -   15s
     0     0 2436.33222    0 1228 2350.00000 2436.33222  3.67%     -   15s
     0     0 2435.84685    0 1301 2350.00000 2435.84685  3.65%     -   16s
     0     0 2435.69603    0 1292 2350.00000 2435.69603  3.65%     -   16s
     0     0 2401.07343    0 1380 2350.00000 2401.07343  2.17%     -   21s
     0     0 2398.93063    0 1237 2350.00000 2398.93063  2.08%     -   22s
     0     0 2398.23590    0 1210 2350.00000 2398.23590  2.05%     -   22s
     0     0 2398.00025    0 1245 2350.00000 2398.00025  2.04%     -   23s
     0     0 2397.83763    0 1243 2350.00000 2397.83763  2.04%     -   23s
     0     0 2388.54549    0 1302 2350.00000 2388.54549  1.64%     -   25s
     0     0 2387.71367    0 1214 2350.00000 2387.71367  1.60%     -   26s
     0     0 2387.43803    0 1330 2350.00000 2387.43803  1.59%     -   26s
     0     0 2387.22336    0 1294 2350.00000 2387.22336  1.58%     -   26s
     0     0 2386.48365    0 1268 2350.00000 2386.48365  1.55%     -   27s
     0     0 2386.48365    0 1251 2350.00000 2386.48365  1.55%     -   28s
     0     2 2386.44598    0 1251 2350.00000 2386.44598  1.55%     -   30s
    29    18 2374.52585    5 1100 2350.00000 2380.00995  1.28%   831   35s
   131    58 2367.26368    9 1166 2350.00000 2371.65818  0.92%   575   41s
   240    92     cutoff   12      2350.00000 2368.69559  0.80%   489   48s
   394    87     cutoff   15      2350.00000 2367.26251  0.73%   361   50s
   777    62 2352.98702   21  966 2350.00000 2367.26251  0.73%   283   55s
  1065    39 2352.24065   14 1139 2350.00000 2359.87225  0.42%   251   60s

Cutting planes:
  Gomory: 18
  Cover: 1719
  Clique: 149
  MIR: 920
  StrongCG: 79
  GUB cover: 12
  Zero half: 156
  RLT: 780
  BQP: 3

Explored 1304 nodes (327301 simplex iterations) in 62.51 seconds
Thread count was 32 (of 40 available processors)

Solution count 7: 2350 2348 2347 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.350000000000e+03, best bound 2.350000000000e+03, gap 0.0000%

User-callback calls 28899, time in user-callback 0.05 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 18935 rows, 13124 columns and 110437 nonzeros
Model fingerprint: 0xd0837d06
Variable types: 0 continuous, 13124 integer (13124 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2184 rows and 2080 columns
Presolve time: 0.28s
Presolved: 16751 rows, 11044 columns, 102802 nonzeros
Variable types: 0 continuous, 11044 integer (10987 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.03s

Solved with primal simplex

Root relaxation: objective 2.614504e+03, 5693 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2611.18135    0 2960   -0.00000 2611.18135      -     -    1s
H    0     0                    1610.0000000 2611.18135  62.2%     -    1s
H    0     0                    1661.0000000 2611.18135  57.2%     -    4s
     0     0 2069.30946    0 2169 1661.00000 2069.30946  24.6%     -    6s
H    0     0                    1667.0000000 2069.30946  24.1%     -    6s
     0     0 1827.44614    0 1668 1667.00000 1827.44614  9.62%     -    6s
     0     0 1768.18981    0 1320 1667.00000 1768.18981  6.07%     -    6s
     0     0 1758.39563    0  875 1667.00000 1758.39563  5.48%     -    6s
     0     0 1758.02723    0  986 1667.00000 1758.02723  5.46%     -    7s
     0     0 1757.95679    0  868 1667.00000 1757.95679  5.46%     -    7s
     0     0 1679.27619    0  307 1667.00000 1679.27619  0.74%     -    7s
     0     0 1679.27619    0  149 1667.00000 1679.27619  0.74%     -    8s
     0     0 1677.29544    0  196 1667.00000 1677.29544  0.62%     -    8s
     0     0 1671.02381    0    7 1667.00000 1671.02381  0.24%     -    8s
     0     0 infeasible    0      1667.00000 1667.00000  0.00%     -    8s

Cutting planes:
  Gomory: 29
  Cover: 117
  Clique: 10
  MIR: 40
  StrongCG: 1
  Zero half: 19
  RLT: 2

Explored 1 nodes (14779 simplex iterations) in 8.38 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1667 1661 1610 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.667000000000e+03, best bound 1.667000000000e+03, gap 0.0000%

User-callback calls 1866, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8957 rows, 13945 columns and 39403 nonzeros
Model fingerprint: 0x4adcda49
Variable types: 0 continuous, 13945 integer (13945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 9844 columns
Presolve time: 0.09s
Presolved: 4908 rows, 4101 columns, 21314 nonzeros
Found heuristic solution: objective 367.0000000
Variable types: 0 continuous, 4101 integer (3966 binary)

Root relaxation: objective 9.181821e+02, 2140 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  918.18214    0  572  367.00000  918.18214   150%     -    0s
H    0     0                     698.0000000  918.18214  31.5%     -    0s
H    0     0                     732.0000000  918.18214  25.4%     -    0s
     0     0  750.65916    0  146  732.00000  750.65916  2.55%     -    0s
H    0     0                     735.0000000  750.65916  2.13%     -    0s
H    0     0                     736.0000000  750.65916  1.99%     -    0s
     0     0  747.83333    0   71  736.00000  747.83333  1.61%     -    0s
     0     0  736.00000    0   69  736.00000  736.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 397
  Implied bound: 6
  Clique: 693
  MIR: 204
  StrongCG: 11
  RLT: 21
  Relax-and-lift: 11

Explored 1 nodes (2873 simplex iterations) in 0.58 seconds
Thread count was 32 (of 40 available processors)

Solution count 6: 736 735 732 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 7.360000000000e+02, best bound 7.360000000000e+02, gap 0.0000%

User-callback calls 392, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3265 rows, 6110 columns and 13572 nonzeros
Model fingerprint: 0xa4e00b5b
Variable types: 0 continuous, 6110 integer (6110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2448 rows and 5341 columns
Presolve time: 0.03s
Presolved: 817 rows, 769 columns, 3343 nonzeros
Found heuristic solution: objective 280.0000000
Variable types: 0 continuous, 769 integer (713 binary)

Root relaxation: objective 4.187500e+02, 405 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  418.75000    0  108  280.00000  418.75000  49.6%     -    0s
H    0     0                     353.0000000  418.75000  18.6%     -    0s
H    0     0                     359.0000000  418.75000  16.6%     -    0s
H    0     0                     362.0000000  418.75000  15.7%     -    0s
     0     0  371.19949    0   79  362.00000  371.19949  2.54%     -    0s
H    0     0                     365.0000000  371.19949  1.70%     -    0s
     0     0  367.50000    0   25  365.00000  367.50000  0.68%     -    0s

Cutting planes:
  Gomory: 29
  Cover: 92
  Implied bound: 1
  Clique: 90
  MIR: 33
  StrongCG: 1
  Zero half: 2
  RLT: 3

Explored 1 nodes (603 simplex iterations) in 0.08 seconds
Thread count was 32 (of 40 available processors)

Solution count 6: 365 362 359 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.650000000000e+02, best bound 3.650000000000e+02, gap 0.0000%

User-callback calls 141, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1165 rows, 2214 columns and 4858 nonzeros
Model fingerprint: 0x1a6ae0a6
Variable types: 0 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 910 rows and 1968 columns
Presolve time: 0.01s
Presolved: 255 rows, 246 columns, 959 nonzeros
Found heuristic solution: objective 171.0000000
Variable types: 0 continuous, 246 integer (210 binary)

Root relaxation: objective 2.164667e+02, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  216.46667    0   45  171.00000  216.46667  26.6%     -    0s
H    0     0                     191.0000000  216.46667  13.3%     -    0s
H    0     0                     193.0000000  216.46667  12.2%     -    0s
H    0     0                     196.0000000  215.78333  10.1%     -    0s
     0     0  197.50000    0    4  196.00000  197.50000  0.77%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 27
  Implied bound: 5
  Clique: 21
  MIR: 18
  RLT: 2

Explored 1 nodes (188 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 196 193 191 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.960000000000e+02, best bound 1.960000000000e+02, gap 0.0000%

User-callback calls 94, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 421 rows, 792 columns and 1646 nonzeros
Model fingerprint: 0xebb57764
Variable types: 0 continuous, 792 integer (792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 372 rows and 722 columns
Presolve time: 0.00s
Presolved: 49 rows, 70 columns, 220 nonzeros
Variable types: 0 continuous, 70 integer (58 binary)

Root relaxation: objective 1.342500e+02, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.25000    0    9   -0.00000  134.25000      -     -    0s
H    0     0                     129.0000000  134.25000  4.07%     -    0s
H    0     0                     130.0000000  134.25000  3.27%     -    0s
H    0     0                     131.0000000  134.25000  2.48%     -    0s
     0     0     cutoff    0       131.00000  131.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  MIR: 1
  GUB cover: 2

Explored 1 nodes (11 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 131 130 129 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.310000000000e+02, best bound 1.310000000000e+02, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 107 rows, 263 columns and 444 nonzeros
Model fingerprint: 0x3d6ba36e
Variable types: 0 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 107 rows and 263 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 53 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6313 rows, 3308 columns and 37126 nonzeros
Model fingerprint: 0x21c06d5a
Variable types: 0 continuous, 3308 integer (3308 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 85 rows and 58 columns
Presolve time: 0.09s
Presolved: 6228 rows, 3250 columns, 36697 nonzeros
Variable types: 0 continuous, 3250 integer (3250 binary)

Root relaxation: objective 2.703614e+03, 2522 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2703.61358    0  984   -0.00000 2703.61358      -     -    0s
H    0     0                    2102.0000000 2703.61358  28.6%     -    0s
H    0     0                    2133.0000000 2703.61358  26.8%     -    0s
     0     0 2429.76466    0 1204 2133.00000 2429.76466  13.9%     -    1s
     0     0 2429.76466    0  700 2133.00000 2429.76466  13.9%     -    2s
     0     0 2297.33113    0 1089 2133.00000 2297.33113  7.70%     -    5s
     0     0 2289.60264    0 1108 2133.00000 2289.60264  7.34%     -    6s
     0     0 2289.11912    0 1074 2133.00000 2289.11912  7.32%     -    6s
     0     0 2289.09575    0 1078 2133.00000 2289.09575  7.32%     -    6s
H    0     0                    2135.0000000 2289.09575  7.22%     -   11s
     0     0 2225.66386    0 1154 2135.00000 2225.66386  4.25%     -   11s
     0     0 2218.60948    0 1125 2135.00000 2218.60948  3.92%     -   12s
     0     0 2216.53002    0 1152 2135.00000 2216.53002  3.82%     -   13s
     0     0 2216.19978    0 1137 2135.00000 2216.19978  3.80%     -   13s
     0     0 2216.12077    0 1162 2135.00000 2216.12077  3.80%     -   13s
     0     0 2183.70337    0 1170 2135.00000 2183.70337  2.28%     -   18s
     0     0 2181.42781    0 1093 2135.00000 2181.42781  2.17%     -   19s
     0     0 2180.74474    0 1103 2135.00000 2180.74474  2.14%     -   20s
     0     0 2180.51816    0 1076 2135.00000 2180.51816  2.13%     -   20s
     0     0 2180.27336    0 1088 2135.00000 2180.27336  2.12%     -   20s
     0     0 2180.17643    0 1098 2135.00000 2180.17643  2.12%     -   20s
     0     0 2170.73190    0 1086 2135.00000 2170.73190  1.67%     -   23s
     0     0 2169.36814    0 1109 2135.00000 2169.36814  1.61%     -   23s
     0     0 2168.97537    0 1106 2135.00000 2168.97537  1.59%     -   24s
     0     0 2168.77879    0 1109 2135.00000 2168.77879  1.58%     -   24s
     0     0 2168.69785    0 1108 2135.00000 2168.69785  1.58%     -   24s
     0     0 2167.01486    0 1060 2135.00000 2167.01486  1.50%     -   25s
     0     0 2166.64875    0 1089 2135.00000 2166.64875  1.48%     -   25s
     0     0 2166.49924    0 1071 2135.00000 2166.49924  1.48%     -   26s
     0     0 2165.91874    0 1077 2135.00000 2165.91874  1.45%     -   26s
     0     0 2165.91874    0 1050 2135.00000 2165.91874  1.45%     -   27s
     0     2 2165.90598    0 1050 2135.00000 2165.90598  1.45%     -   28s
     7    12     cutoff    3      2135.00000 2162.92081  1.31%   700   30s
    87    18 2154.31145    9  954 2135.00000 2154.49487  0.91%   555   35s
   212    39 2136.55005   15  809 2135.00000 2148.40295  0.63%   370   41s

Cutting planes:
  Gomory: 17
  Cover: 1419
  Clique: 163
  MIR: 793
  StrongCG: 58
  GUB cover: 9
  Zero half: 147
  Mod-K: 2
  RLT: 652

Explored 487 nodes (137328 simplex iterations) in 43.88 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 2135 2133 2102 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.135000000000e+03, best bound 2.135000000000e+03, gap 0.0000%

User-callback calls 21827, time in user-callback 0.02 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 19731 rows, 13021 columns and 120470 nonzeros
Model fingerprint: 0x6d51bd2a
Variable types: 0 continuous, 13021 integer (13021 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1515 rows and 1545 columns
Presolve time: 0.46s
Presolved: 18216 rows, 11476 columns, 113990 nonzeros
Variable types: 0 continuous, 11476 integer (11450 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 3.071597e+03, 9031 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3066.66241    0 3582   -0.00000 3066.66241      -     -    2s
H    0     0                    1910.0000000 3066.66241  60.6%     -    2s
H    0     0                    1951.0000000 3066.66241  57.2%     -    7s
     0     0 2466.90812    0 2502 1951.00000 2466.90812  26.4%     -    8s
H    0     0                    1994.0000000 2466.90812  23.7%     -    8s
     0     0 2177.34237    0 2037 1994.00000 2177.34237  9.19%     -    9s
     0     0 2095.27032    0 1361 1994.00000 2095.27032  5.08%     -    9s
     0     0 2079.95138    0  925 1994.00000 2079.95138  4.31%     -   10s
     0     0 2078.63773    0  852 1994.00000 2078.63773  4.24%     -   10s
     0     0 2078.57885    0  806 1994.00000 2078.57885  4.24%     -   10s
     0     0 2002.96667    0   25 1994.00000 2002.96667  0.45%     -   11s
     0     0 2002.96667    0   71 1994.00000 2002.96667  0.45%     -   11s
     0     0 infeasible    0      1994.00000 1994.00000  0.00%     -   11s

Cutting planes:
  Gomory: 9
  Cover: 64
  MIR: 22
  StrongCG: 1
  GUB cover: 1
  Zero half: 7

Explored 1 nodes (18427 simplex iterations) in 11.69 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1994 1951 1910 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.994000000000e+03, best bound 1.994000000000e+03, gap 0.0000%

User-callback calls 3292, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 9345 rows, 14537 columns and 41315 nonzeros
Model fingerprint: 0xd9741624
Variable types: 0 continuous, 14537 integer (14537 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective -0.0000000
Presolve removed 4151 rows and 10079 columns
Presolve time: 0.10s
Presolved: 5194 rows, 4458 columns, 22546 nonzeros
Found heuristic solution: objective 498.0000000
Variable types: 0 continuous, 4458 integer (4301 binary)

Root relaxation: objective 8.355648e+02, 2249 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  835.56483    0  533  498.00000  835.56483  67.8%     -    0s
H    0     0                     635.0000000  835.56483  31.6%     -    0s
H    0     0                     656.0000000  835.56483  27.4%     -    0s
     0     0  673.26786    0  104  656.00000  673.26786  2.63%     -    0s
     0     0  673.26786    0  149  656.00000  673.26786  2.63%     -    0s
H    0     0                     662.0000000  673.26786  1.70%     -    0s
     0     0  663.50000    0    9  662.00000  663.50000  0.23%     -    1s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 102
  MIR: 53
  StrongCG: 7
  RLT: 1

Explored 1 nodes (3953 simplex iterations) in 1.17 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 662 656 635 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.620000000000e+02, best bound 6.620000000000e+02, gap 0.0000%

User-callback calls 747, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3245 rows, 6294 columns and 13536 nonzeros
Model fingerprint: 0x1adfc511
Variable types: 0 continuous, 6294 integer (6294 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2504 rows and 5602 columns
Presolve time: 0.03s
Presolved: 741 rows, 692 columns, 2954 nonzeros
Found heuristic solution: objective 286.0000000
Variable types: 0 continuous, 692 integer (635 binary)

Root relaxation: objective 4.232143e+02, 364 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  423.21429    0  102  286.00000  423.21429  48.0%     -    0s
H    0     0                     363.0000000  423.21429  16.6%     -    0s
H    0     0                     371.0000000  423.21429  14.1%     -    0s
     0     0  376.77778    0   27  371.00000  376.77778  1.56%     -    0s
     0     0  373.16667    0   23  371.00000  373.16667  0.58%     -    0s
H    0     0                     372.0000000  373.16667  0.31%     -    0s
     0     0     cutoff    0       372.00000  372.00000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 69
  Implied bound: 1
  Clique: 89
  MIR: 31
  RLT: 2

Explored 1 nodes (548 simplex iterations) in 0.07 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 372 371 363 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.720000000000e+02, best bound 3.720000000000e+02, gap 0.0000%

User-callback calls 131, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1041 rows, 2142 columns and 4386 nonzeros
Model fingerprint: 0x83d20f22
Variable types: 0 continuous, 2142 integer (2142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 860 rows and 1941 columns
Presolve time: 0.01s
Presolved: 181 rows, 201 columns, 649 nonzeros
Found heuristic solution: objective 144.0000000
Variable types: 0 continuous, 201 integer (168 binary)

Root relaxation: objective 1.681000e+02, 92 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.10000    0   26  144.00000  168.10000  16.7%     -    0s
H    0     0                     152.0000000  168.10000  10.6%     -    0s
     0     0  156.00000    0   14  152.00000  156.00000  2.63%     -    0s
H    0     0                     154.0000000  156.00000  1.30%     -    0s
     0     0     cutoff    0       154.00000  154.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 18
  Implied bound: 3
  Clique: 4
  MIR: 7
  RLT: 2

Explored 1 nodes (142 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 154 152 144 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.540000000000e+02, best bound 1.540000000000e+02, gap 0.0000%

User-callback calls 91, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 349 rows, 694 columns and 1384 nonzeros
Model fingerprint: 0xaa80459a
Variable types: 0 continuous, 694 integer (694 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 314 rows and 639 columns
Presolve time: 0.00s
Presolved: 35 rows, 55 columns, 158 nonzeros
Variable types: 0 continuous, 55 integer (46 binary)

Root relaxation: objective 1.170833e+02, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.08333    0    4   -0.00000  117.08333      -     -    0s
H    0     0                     114.0000000  117.08333  2.70%     -    0s
H    0     0                     115.0000000  117.08333  1.81%     -    0s

Cutting planes:
  Cover: 1

Explored 1 nodes (3 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 115 114 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 125 rows, 236 columns and 440 nonzeros
Model fingerprint: 0x31e5dd23
Variable types: 0 continuous, 236 integer (236 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 125 rows and 236 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 2669 rows, 1408 columns and 18176 nonzeros
Model fingerprint: 0x4123ce3d
Variable types: 0 continuous, 1408 integer (1408 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 27 rows and 25 columns
Presolve time: 0.05s
Presolved: 2642 rows, 1383 columns, 17684 nonzeros
Variable types: 0 continuous, 1383 integer (1383 binary)

Root relaxation: objective 1.076464e+03, 1491 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1076.46380    0  482   -0.00000 1076.46380      -     -    0s
H    0     0                     802.0000000 1076.46380  34.2%     -    0s
     0     0  916.29108    0  678  802.00000  916.29108  14.3%     -    0s
H    0     0                     806.0000000  916.29108  13.7%     -    0s
     0     0  906.52228    0  667  806.00000  906.52228  12.5%     -    0s
     0     0  905.93260    0  700  806.00000  905.93260  12.4%     -    0s
     0     0  905.67145    0  665  806.00000  905.67145  12.4%     -    0s
     0     0  905.61348    0  675  806.00000  905.61348  12.4%     -    0s
     0     0  905.57470    0  676  806.00000  905.57470  12.4%     -    0s
     0     0  873.47800    0  727  806.00000  873.47800  8.37%     -    1s
     0     0  873.47800    0  398  806.00000  873.47800  8.37%     -    1s
     0     0  873.47800    0  661  806.00000  873.47800  8.37%     -    3s
     0     0  872.20646    0  698  806.00000  872.20646  8.21%     -    4s
     0     0  870.26816    0  701  806.00000  870.26816  7.97%     -    4s
     0     0  870.02300    0  702  806.00000  870.02300  7.94%     -    4s
     0     0  869.95836    0  703  806.00000  869.95836  7.94%     -    4s
     0     0  869.95666    0  704  806.00000  869.95666  7.94%     -    4s
     0     0  860.12955    0  691  806.00000  860.12955  6.72%     -    5s
     0     0  858.53028    0  694  806.00000  858.53028  6.52%     -    5s
     0     0  858.16031    0  704  806.00000  858.16031  6.47%     -    5s
     0     0  858.04739    0  697  806.00000  858.04739  6.46%     -    5s
     0     0  858.01609    0  699  806.00000  858.01609  6.45%     -    5s
     0     0  846.85641    0  728  806.00000  846.85641  5.07%     -    7s
     0     0  845.95045    0  711  806.00000  845.95045  4.96%     -    7s
     0     0  845.69184    0  719  806.00000  845.69184  4.92%     -    7s
     0     0  845.61130    0  713  806.00000  845.61130  4.91%     -    7s
     0     0  840.46708    0  719  806.00000  840.46708  4.28%     -    8s
     0     0  839.99913    0  721  806.00000  839.99913  4.22%     -    8s
     0     0  839.76284    0  714  806.00000  839.76284  4.19%     -    8s
     0     0  839.66982    0  715  806.00000  839.66982  4.18%     -    8s
     0     0  839.06095    0  720  806.00000  839.06095  4.10%     -    9s
     0     0  838.87256    0  726  806.00000  838.87256  4.08%     -    9s
     0     0  838.83817    0  733  806.00000  838.83817  4.07%     -    9s
     0     0  838.55308    0  725  806.00000  838.55308  4.04%     -    9s
     0     0  838.55308    0  703  806.00000  838.55308  4.04%     -    9s
     0     2  838.51040    0  703  806.00000  838.51040  4.03%     -   10s
   231   129  824.99964   12  591  806.00000  828.09549  2.74%   459   20s

Cutting planes:
  Gomory: 25
  Cover: 987
  Clique: 34
  MIR: 775
  StrongCG: 29
  Zero half: 160
  RLT: 228

Explored 1289 nodes (361905 simplex iterations) in 24.93 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 806 802 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.060000000000e+02, best bound 8.060000000000e+02, gap 0.0000%

User-callback calls 12881, time in user-callback 0.01 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 12467 rows, 7567 columns and 106406 nonzeros
Model fingerprint: 0x5667c08e
Variable types: 0 continuous, 7567 integer (7567 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 203 rows and 221 columns
Presolve time: 0.26s
Presolved: 12264 rows, 7346 columns, 104624 nonzeros
Variable types: 0 continuous, 7346 integer (7339 binary)

Root relaxation: objective 1.660155e+03, 6179 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1637.58636    0 2504   -0.00000 1637.58636      -     -    1s
H    0     0                     927.0000000 1637.58636  76.7%     -    1s
H    0     0                     935.0000000 1637.58636  75.1%     -    3s
     0     0 1251.58939    0 2330  935.00000 1251.58939  33.9%     -    4s
     0     0 1108.00380    0 1809  935.00000 1108.00380  18.5%     -    4s
     0     0 1048.63691    0 1194  935.00000 1048.63691  12.2%     -    4s
     0     0 1031.67697    0  971  935.00000 1031.67697  10.3%     -    5s
     0     0 1030.19054    0 1029  935.00000 1030.19054  10.2%     -    5s
     0     0 1029.73844    0  949  935.00000 1029.73844  10.1%     -    5s
     0     0  965.51812    0  660  935.00000  965.51812  3.26%     -    6s
     0     0  951.91250    0  337  935.00000  951.91250  1.81%     -    6s
     0     0  949.58398    0  380  935.00000  949.58398  1.56%     -    6s
     0     0  948.51973    0  441  935.00000  948.51973  1.45%     -    6s
     0     0  948.45335    0  419  935.00000  948.45335  1.44%     -    6s
     0     0  939.41176    0  224  935.00000  939.41176  0.47%     -    7s
     0     0  939.41176    0  169  935.00000  939.41176  0.47%     -    7s
     0     0  939.41176    0  330  935.00000  939.41176  0.47%     -    8s
     0     0  939.41176    0   89  935.00000  939.41176  0.47%     -    8s
     0     0  938.17857    0  113  935.00000  938.17857  0.34%     -    8s
     0     0  937.84230    0  144  935.00000  937.84230  0.30%     -    8s
     0     0  937.80556    0  113  935.00000  937.80556  0.30%     -    8s
     0     0  937.80321    0  127  935.00000  937.80321  0.30%     -    8s
     0     0  936.78311    0  159  935.00000  936.78311  0.19%     -    8s
     0     0     cutoff    0       935.00000  935.00000  0.00%     -    8s

Explored 1 nodes (18078 simplex iterations) in 8.51 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 935 927 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.350000000000e+02, best bound 9.350000000000e+02, gap 0.0000%

User-callback calls 2123, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8899 rows, 10682 columns and 46043 nonzeros
Model fingerprint: 0x4f977255
Variable types: 0 continuous, 10682 integer (10682 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2122 rows and 4801 columns
Presolve time: 0.15s
Presolved: 6777 rows, 5881 columns, 34443 nonzeros
Found heuristic solution: objective 149.0000000
Variable types: 0 continuous, 5881 integer (5739 binary)

Root relaxation: objective 5.898417e+02, 3225 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  589.40417    0  582  149.00000  589.40417   296%     -    0s
H    0     0                     391.0000000  589.40417  50.7%     -    0s
H    0     0                     405.0000000  589.40417  45.5%     -    0s
     0     0  431.22143    0  238  405.00000  431.22143  6.47%     -    0s
     0     0  423.22408    0  175  405.00000  423.22408  4.50%     -    0s
     0     0  422.89075    0  174  405.00000  422.89075  4.42%     -    0s
     0     0  406.40000    0   96  405.00000  406.40000  0.35%     -    0s

Cutting planes:
  Gomory: 36
  Cover: 497
  Implied bound: 6
  Clique: 817
  MIR: 241
  StrongCG: 26
  GUB cover: 1
  Zero half: 38
  RLT: 39
  Relax-and-lift: 13

Explored 1 nodes (4568 simplex iterations) in 0.74 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 405 391 149 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.050000000000e+02, best bound 4.050000000000e+02, gap 0.0000%

User-callback calls 376, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3387 rows, 6142 columns and 15127 nonzeros
Model fingerprint: 0xece06c0a
Variable types: 0 continuous, 6142 integer (6142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2028 rows and 4852 columns
Presolve time: 0.04s
Presolved: 1359 rows, 1290 columns, 5711 nonzeros
Found heuristic solution: objective 108.0000000
Variable types: 0 continuous, 1290 integer (1220 binary)

Root relaxation: objective 1.790179e+02, 706 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  179.01786    0  100  108.00000  179.01786  65.8%     -    0s
H    0     0                     134.0000000  179.01786  33.6%     -    0s
H    0     0                     147.0000000  179.01786  21.8%     -    0s
     0     0  149.75000    0   29  147.00000  149.75000  1.87%     -    0s
     0     0     cutoff    0       147.00000  147.00000  0.00%     -    0s

Explored 1 nodes (868 simplex iterations) in 0.22 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 147 134 108 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.470000000000e+02, best bound 1.470000000000e+02, gap 0.0000%

User-callback calls 129, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1365 rows, 2375 columns and 5473 nonzeros
Model fingerprint: 0xa9dc1c87
Variable types: 0 continuous, 2375 integer (2375 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 964 rows and 1992 columns
Presolve time: 0.01s
Presolved: 401 rows, 383 columns, 1593 nonzeros
Found heuristic solution: objective 111.0000000
Variable types: 0 continuous, 383 integer (359 binary)

Root relaxation: objective 1.516167e+02, 209 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  151.61667    0   52  111.00000  151.61667  36.6%     -    0s
H    0     0                     124.0000000  151.61667  22.3%     -    0s
H    0     0                     128.0000000  151.61667  18.5%     -    0s
     0     0  131.08333    0   23  128.00000  131.08333  2.41%     -    0s
     0     0  129.50000    0    8  128.00000  129.50000  1.17%     -    0s
H    0     0                     129.0000000  129.50000  0.39%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 32
  Implied bound: 4
  Clique: 25
  MIR: 16
  Zero half: 4
  RLT: 5

Explored 1 nodes (298 simplex iterations) in 0.03 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 129 128 124 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.290000000000e+02, best bound 1.290000000000e+02, gap 0.0000%

User-callback calls 102, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 681 rows, 1022 columns and 2514 nonzeros
Model fingerprint: 0xab759a8f
Variable types: 0 continuous, 1022 integer (1022 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 514 rows and 863 columns
Presolve time: 0.01s
Presolved: 167 rows, 159 columns, 670 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 159 integer (143 binary)

Root relaxation: objective 1.217500e+02, 81 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.75000    0   31   79.00000  121.75000  54.1%     -    0s
H    0     0                     104.0000000  121.75000  17.1%     -    0s
H    0     0                     105.0000000  121.75000  16.0%     -    0s
     0     0  107.91667    0   23  105.00000  107.91667  2.78%     -    0s
H    0     0                     106.0000000  107.91667  1.81%     -    0s
     0     0  107.50000    0   13  106.00000  107.50000  1.42%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 29
  Implied bound: 1
  Clique: 12
  MIR: 14
  Zero half: 2

Explored 1 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 106 105 104 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.060000000000e+02, best bound 1.060000000000e+02, gap 0.0000%

User-callback calls 86, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 271 rows, 475 columns and 1028 nonzeros
Model fingerprint: 0x6a691a06
Variable types: 0 continuous, 475 integer (475 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 216 rows and 412 columns
Presolve time: 0.00s
Presolved: 55 rows, 63 columns, 198 nonzeros
Found heuristic solution: objective 56.0000000
Variable types: 0 continuous, 63 integer (54 binary)

Root relaxation: objective 6.200000e+01, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.00000    0    4   56.00000   62.00000  10.7%     -    0s
H    0     0                      59.0000000   62.00000  5.08%     -    0s
*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 1
  RLT: 1

Explored 1 nodes (30 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 60 59 56 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%

User-callback calls 74, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 135 rows, 202 columns and 483 nonzeros
Model fingerprint: 0xaa9a2240
Variable types: 0 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 99 rows and 166 columns
Presolve time: 0.00s
Presolved: 36 rows, 36 columns, 122 nonzeros
Variable types: 0 continuous, 36 integer (32 binary)

Root relaxation: objective 4.883333e+01, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.83333    0    2   -0.00000   48.83333      -     -    0s
H    0     0                      47.0000000   48.83333  3.90%     -    0s
H    0     0                      48.0000000   48.83333  1.74%     -    0s
     0     0   48.83333    0    2   48.00000   48.83333  1.74%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 48 47 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 53 rows, 93 columns and 233 nonzeros
Model fingerprint: 0x6da8faa7
Variable types: 0 continuous, 93 integer (93 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 45 rows and 86 columns
Presolve time: 0.00s
Presolved: 8 rows, 7 columns, 26 nonzeros
Found heuristic solution: objective 21.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 2.600000e+01, 0 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 26 21 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 2619 rows, 1378 columns and 17533 nonzeros
Model fingerprint: 0xd0efb932
Variable types: 0 continuous, 1378 integer (1378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 24 rows and 24 columns
Presolve time: 0.05s
Presolved: 2595 rows, 1354 columns, 17079 nonzeros
Variable types: 0 continuous, 1354 integer (1353 binary)

Root relaxation: objective 1.082733e+03, 1162 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1082.73326    0  432   -0.00000 1082.73326      -     -    0s
H    0     0                     838.0000000 1082.73326  29.2%     -    0s
H    0     0                     841.0000000 1082.73326  28.7%     -    0s
     0     0  942.48628    0  503  841.00000  942.48628  12.1%     -    0s
     0     0  937.47620    0  517  841.00000  937.47620  11.5%     -    0s
     0     0  937.13311    0  513  841.00000  937.13311  11.4%     -    0s
     0     0  937.02035    0  511  841.00000  937.02035  11.4%     -    0s
     0     0  936.96468    0  517  841.00000  936.96468  11.4%     -    0s
H    0     0                     842.0000000  936.96468  11.3%     -    0s
     0     0  904.13276    0  624  842.00000  904.13276  7.38%     -    1s
     0     0  904.13276    0  348  842.00000  904.13276  7.38%     -    1s
     0     0  904.13276    0  535  842.00000  904.13276  7.38%     -    2s
     0     0  900.69434    0  590  842.00000  900.69434  6.97%     -    2s
     0     0  899.92252    0  542  842.00000  899.92252  6.88%     -    2s
     0     0  899.62509    0  562  842.00000  899.62509  6.84%     -    2s
     0     0  899.60990    0  588  842.00000  899.60990  6.84%     -    2s
     0     0  889.16529    0  610  842.00000  889.16529  5.60%     -    3s
     0     0  887.43810    0  638  842.00000  887.43810  5.40%     -    3s
     0     0  887.10960    0  631  842.00000  887.10960  5.36%     -    3s
     0     0  886.92076    0  641  842.00000  886.92076  5.34%     -    3s
     0     0  886.89105    0  638  842.00000  886.89105  5.33%     -    3s
     0     0  876.76763    0  623  842.00000  876.76763  4.13%     -    4s
     0     0  875.85493    0  627  842.00000  875.85493  4.02%     -    5s
     0     0  875.57271    0  625  842.00000  875.57271  3.99%     -    5s
     0     0  875.44525    0  636  842.00000  875.44525  3.97%     -    5s
     0     0  875.42811    0  635  842.00000  875.42811  3.97%     -    5s
     0     0  872.22369    0  621  842.00000  872.22369  3.59%     -    5s
     0     0  871.89234    0  636  842.00000  871.89234  3.55%     -    5s
     0     0  871.83067    0  639  842.00000  871.83067  3.54%     -    5s
     0     0  871.63128    0  611  842.00000  871.63128  3.52%     -    6s
     0     0  871.63128    0  595  842.00000  871.63128  3.52%     -    6s
     0     2  871.60650    0  593  842.00000  871.60650  3.52%     -    6s
   142    91  843.64284    9  592  842.00000  865.09447  2.74%   426   14s
   262   146  847.30979   10  609  842.00000  865.09447  2.74%   318   15s
  1278    77     cutoff   14       842.00000  862.12745  2.39%   205   20s

Cutting planes:
  Gomory: 40
  Cover: 1004
  Clique: 29
  MIR: 641
  StrongCG: 47
  Zero half: 99
  Mod-K: 1
  RLT: 233

Explored 1672 nodes (334009 simplex iterations) in 21.97 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 842 841 838 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.420000000000e+02, best bound 8.420000000000e+02, gap 0.0000%

User-callback calls 12539, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 12145 rows, 7381 columns and 105541 nonzeros
Model fingerprint: 0xb26c515b
Variable types: 0 continuous, 7381 integer (7381 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 220 rows and 242 columns
Presolve time: 0.25s
Presolved: 11925 rows, 7139 columns, 103353 nonzeros
Variable types: 0 continuous, 7139 integer (7131 binary)

Root relaxation: objective 1.624737e+03, 5781 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1604.52427    0 2465   -0.00000 1604.52427      -     -    1s
H    0     0                     897.0000000 1604.52427  78.9%     -    1s
H    0     0                     906.0000000 1604.52427  77.1%     -    3s
     0     0 1207.96634    0 1922  906.00000 1207.96634  33.3%     -    3s
     0     0 1083.74144    0 1664  906.00000 1083.74144  19.6%     -    4s
     0     0 1002.83755    0  962  906.00000 1002.83755  10.7%     -    4s
     0     0  995.90969    0  989  906.00000  995.90969  9.92%     -    4s
     0     0  995.65078    0  883  906.00000  995.65078  9.90%     -    4s
     0     0  995.55403    0  814  906.00000  995.55403  9.88%     -    4s
     0     0  943.78387    0  366  906.00000  943.78387  4.17%     -    5s
H    0     0                     908.0000000  943.78387  3.94%     -    5s
     0     0  921.70833    0  432  908.00000  921.70833  1.51%     -    5s
     0     0  919.25991    0  403  908.00000  919.25991  1.24%     -    5s
     0     0  918.88604    0  414  908.00000  918.88604  1.20%     -    5s
     0     0     cutoff    0       908.00000  908.00000  0.00%     -    6s

Cutting planes:
  Gomory: 32
  Cover: 2145
  Clique: 1526
  MIR: 922
  StrongCG: 167
  Zero half: 126
  RLT: 228
  Relax-and-lift: 1

Explored 1 nodes (14808 simplex iterations) in 6.38 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 908 906 897 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.080000000000e+02, best bound 9.080000000000e+02, gap 0.0000%

User-callback calls 1024, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 9001 rows, 10572 columns and 46470 nonzeros
Model fingerprint: 0x747dbb1a
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2057 rows and 4564 columns
Presolve time: 0.15s
Presolved: 6944 rows, 6008 columns, 35196 nonzeros
Found heuristic solution: objective 155.0000000
Variable types: 0 continuous, 6008 integer (5865 binary)

Root relaxation: objective 5.927283e+02, 3349 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  591.98758    0  560  155.00000  591.98758   282%     -    0s
H    0     0                     407.0000000  591.98758  45.5%     -    0s
H    0     0                     415.0000000  591.98758  42.6%     -    0s
     0     0  441.35948    0  180  415.00000  441.35948  6.35%     -    0s
     0     0  434.75000    0   98  415.00000  434.75000  4.76%     -    0s
     0     0  432.86012    0  131  415.00000  432.86012  4.30%     -    0s
     0     0  432.73512    0  131  415.00000  432.73512  4.27%     -    0s
     0     0  417.48810    0  104  415.00000  417.48810  0.60%     -    0s
     0     0  417.48810    0   14  415.00000  417.48810  0.60%     -    0s
     0     0 infeasible    0       415.00000  415.00000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 12
  MIR: 3
  Zero half: 1
  Mod-K: 1

Explored 1 nodes (4899 simplex iterations) in 0.98 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 415 407 155 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.150000000000e+02, best bound 4.150000000000e+02, gap 0.0000%

User-callback calls 445, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3599 rows, 6299 columns and 16114 nonzeros
Model fingerprint: 0x5c5f57f0
Variable types: 0 continuous, 6299 integer (6299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2128 rows and 4942 columns
Presolve time: 0.04s
Presolved: 1471 rows, 1357 columns, 6392 nonzeros
Found heuristic solution: objective 126.0000000
Variable types: 0 continuous, 1357 integer (1286 binary)

Root relaxation: objective 1.859790e+02, 752 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.97897    0  113  126.00000  185.97897  47.6%     -    0s
H    0     0                     136.0000000  185.97897  36.7%     -    0s
H    0     0                     153.0000000  185.97897  21.6%     -    0s
     0     0  159.13889    0   53  153.00000  159.13889  4.01%     -    0s
     0     0  153.00000    0   20  153.00000  153.00000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 90
  Clique: 176
  MIR: 50
  StrongCG: 2
  RLT: 5

Explored 1 nodes (879 simplex iterations) in 0.10 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 153 136 126 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.530000000000e+02, best bound 1.530000000000e+02, gap 0.0000%

User-callback calls 141, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1453 rows, 2525 columns and 5863 nonzeros
Model fingerprint: 0x90250eef
Variable types: 0 continuous, 2525 integer (2525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1030 rows and 2114 columns
Presolve time: 0.01s
Presolved: 423 rows, 411 columns, 1656 nonzeros
Found heuristic solution: objective 101.0000000
Variable types: 0 continuous, 411 integer (388 binary)

Root relaxation: objective 1.427000e+02, 221 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  142.70000    0   41  101.00000  142.70000  41.3%     -    0s
H    0     0                     120.0000000  142.70000  18.9%     -    0s
H    0     0                     121.0000000  142.70000  17.9%     -    0s
     0     0  125.75000    0   16  121.00000  125.75000  3.93%     -    0s
     0     0  121.00000    0   12  121.00000  121.00000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 25
  Implied bound: 2
  Clique: 21
  MIR: 15
  RLT: 4

Explored 1 nodes (296 simplex iterations) in 0.03 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 121 120 101 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210000000000e+02, best bound 1.210000000000e+02, gap 0.0000%

User-callback calls 99, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 685 rows, 1068 columns and 2546 nonzeros
Model fingerprint: 0x30c4c416
Variable types: 0 continuous, 1068 integer (1068 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 526 rows and 917 columns
Presolve time: 0.01s
Presolved: 159 rows, 151 columns, 638 nonzeros
Found heuristic solution: objective 73.0000000
Variable types: 0 continuous, 151 integer (137 binary)

Root relaxation: objective 1.130833e+02, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.08333    0   27   73.00000  113.08333  54.9%     -    0s
H    0     0                      98.0000000  113.08333  15.4%     -    0s
     0     0  100.91667    0   20   98.00000  100.91667  2.98%     -    0s
H    0     0                      99.0000000  100.91667  1.94%     -    0s
     0     0  100.50000    0   11   99.00000  100.50000  1.52%     -    0s
     0     0     cutoff    0        99.00000   99.00000  0.00%     -    0s

Cutting planes:
  Cover: 25
  Clique: 10
  MIR: 12

Explored 1 nodes (144 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 99 98 73 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.900000000000e+01, best bound 9.900000000000e+01, gap 0.0000%

User-callback calls 85, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 257 rows, 470 columns and 1002 nonzeros
Model fingerprint: 0x4e7d758c
Variable types: 0 continuous, 470 integer (470 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 204 rows and 409 columns
Presolve time: 0.00s
Presolved: 53 rows, 61 columns, 193 nonzeros
Found heuristic solution: objective 53.0000000
Variable types: 0 continuous, 61 integer (53 binary)

Root relaxation: objective 5.750000e+01, 19 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.50000    0    6   53.00000   57.50000  8.49%     -    0s
H    0     0                      54.0000000   57.50000  6.48%     -    0s
H    0     0                      55.0000000   57.50000  4.55%     -    0s

Cutting planes:
  Cover: 1

Explored 1 nodes (19 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 55 54 53 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 131 rows, 193 columns and 466 nonzeros
Model fingerprint: 0x6430f862
Variable types: 0 continuous, 193 integer (193 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 95 rows and 157 columns
Presolve time: 0.00s
Presolved: 36 rows, 36 columns, 122 nonzeros
Variable types: 0 continuous, 36 integer (33 binary)

Root relaxation: objective 4.783333e+01, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.83333    0    2   -0.00000   47.83333      -     -    0s
H    0     0                      46.0000000   47.83333  3.99%     -    0s
H    0     0                      47.0000000   47.83333  1.77%     -    0s
     0     0   47.83333    0    2   47.00000   47.83333  1.77%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 47 46 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 53 rows, 91 columns and 231 nonzeros
Model fingerprint: 0xedb8a506
Variable types: 0 continuous, 91 integer (91 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 45 rows and 84 columns
Presolve time: 0.00s
Presolved: 8 rows, 7 columns, 26 nonzeros
Found heuristic solution: objective 21.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 2.600000e+01, 0 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 26 21 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 2669 rows, 1408 columns and 18176 nonzeros
Model fingerprint: 0xeed44931
Variable types: 0 continuous, 1408 integer (1408 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 7 rows and 5 columns
Presolve time: 0.03s
Presolved: 2662 rows, 1403 columns, 18126 nonzeros
Variable types: 0 continuous, 1403 integer (1403 binary)

Root relaxation: objective 1.264086e+03, 956 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1264.08581    0  243   -0.00000 1264.08581      -     -    0s
H    0     0                    1086.0000000 1264.08581  16.4%     -    0s
H    0     0                    1087.0000000 1263.67539  16.3%     -    0s
H    0     0                    1091.0000000 1263.67539  15.8%     -    0s
     0     0 1191.22694    0  447 1091.00000 1191.22694  9.19%     -    0s
     0     0 1189.38838    0  457 1091.00000 1189.38838  9.02%     -    0s
     0     0 1189.18527    0  452 1091.00000 1189.18527  9.00%     -    0s
     0     0 1189.18074    0  451 1091.00000 1189.18074  9.00%     -    0s
H    0     0                    1094.0000000 1189.17771  8.70%     -    0s
     0     0 1163.83601    0  466 1094.00000 1163.83601  6.38%     -    0s
     0     0 1159.06690    0  473 1094.00000 1159.06690  5.95%     -    1s
     0     0 1158.02624    0  496 1094.00000 1158.02624  5.85%     -    1s
     0     0 1157.92627    0  480 1094.00000 1157.92627  5.84%     -    1s
     0     0 1157.87512    0  484 1094.00000 1157.87512  5.84%     -    1s
     0     0 1157.79414    0  472 1094.00000 1157.79414  5.83%     -    1s
     0     0 1157.75837    0  485 1094.00000 1157.75837  5.83%     -    1s
     0     0 1157.75442    0  480 1094.00000 1157.75442  5.83%     -    1s
     0     0 1146.05134    0  504 1094.00000 1146.05134  4.76%     -    1s
     0     0 1144.45093    0  516 1094.00000 1144.45093  4.61%     -    1s
     0     0 1143.46439    0  517 1094.00000 1143.46439  4.52%     -    1s
     0     0 1143.14653    0  519 1094.00000 1143.14653  4.49%     -    1s
     0     0 1143.11729    0  513 1094.00000 1143.11729  4.49%     -    2s
     0     0 1137.68862    0  541 1094.00000 1137.68862  3.99%     -    2s
     0     0 1137.06500    0  527 1094.00000 1137.06500  3.94%     -    2s
     0     0 1136.84974    0  543 1094.00000 1136.84974  3.92%     -    2s
     0     0 1136.73926    0  544 1094.00000 1136.73926  3.91%     -    2s
     0     0 1136.70876    0  535 1094.00000 1136.70876  3.90%     -    2s
     0     0 1135.22329    0  537 1094.00000 1135.22329  3.77%     -    2s
     0     0 1134.73643    0  549 1094.00000 1134.73643  3.72%     -    2s
     0     0 1134.64047    0  535 1094.00000 1134.64047  3.71%     -    3s
     0     0 1134.57361    0  543 1094.00000 1134.57361  3.71%     -    3s
     0     0 1134.52667    0  544 1094.00000 1134.52667  3.70%     -    3s
     0     0 1133.69511    0  549 1094.00000 1133.69511  3.63%     -    3s
     0     0 1133.44854    0  546 1094.00000 1133.44854  3.61%     -    3s
     0     0 1133.35849    0  550 1094.00000 1133.35849  3.60%     -    3s
     0     0 1133.33197    0  555 1094.00000 1133.33197  3.60%     -    3s
     0     0 1132.58655    0  539 1094.00000 1132.58655  3.53%     -    3s
     0     0 1132.23963    0  543 1094.00000 1132.23963  3.50%     -    3s
     0     0 1132.11621    0  547 1094.00000 1132.11621  3.48%     -    3s
     0     0 1132.07872    0  552 1094.00000 1132.07872  3.48%     -    3s
     0     0 1131.64449    0  541 1094.00000 1131.64449  3.44%     -    3s
     0     0 1131.41272    0  546 1094.00000 1131.41272  3.42%     -    4s
     0     0 1131.32169    0  551 1094.00000 1131.32169  3.41%     -    4s
     0     0 1131.29426    0  554 1094.00000 1131.29426  3.41%     -    4s
     0     0 1130.68517    0  543 1094.00000 1130.68517  3.35%     -    4s
     0     0 1130.42638    0  548 1094.00000 1130.42638  3.33%     -    4s
     0     0 1130.38537    0  559 1094.00000 1130.38537  3.33%     -    4s
     0     0 1130.06273    0  546 1094.00000 1130.06273  3.30%     -    4s
     0     0 1130.06273    0  538 1094.00000 1130.06273  3.30%     -    4s
     0     0 1130.06273    0  353 1094.00000 1130.06273  3.30%     -    6s
     0     0 1130.06273    0  485 1094.00000 1130.06273  3.30%     -    7s
     0     0 1130.06273    0  495 1094.00000 1130.06273  3.30%     -    8s
     0     0 1130.00619    0  503 1094.00000 1130.00619  3.29%     -    8s
     0     0 1129.43591    0  516 1094.00000 1129.43591  3.24%     -    8s
     0     0 1129.32898    0  515 1094.00000 1129.32898  3.23%     -    8s
     0     0 1129.30373    0  515 1094.00000 1129.30373  3.23%     -    8s
     0     0 1129.27164    0  522 1094.00000 1129.27164  3.22%     -    8s
     0     0 1129.26748    0  515 1094.00000 1129.26748  3.22%     -    8s
     0     0 1128.41797    0  494 1094.00000 1128.41797  3.15%     -    8s
     0     0 1128.20728    0  503 1094.00000 1128.20728  3.13%     -    8s
     0     0 1128.17380    0  509 1094.00000 1128.17380  3.12%     -    8s
     0     0 1128.16983    0  506 1094.00000 1128.16983  3.12%     -    8s
     0     0 1127.08127    0  521 1094.00000 1127.08127  3.02%     -    9s
     0     0 1126.87179    0  501 1094.00000 1126.87179  3.00%     -    9s
     0     0 1126.81071    0  500 1094.00000 1126.81071  3.00%     -    9s
     0     0 1126.78648    0  501 1094.00000 1126.78648  3.00%     -    9s
     0     0 1126.01985    0  523 1094.00000 1126.01985  2.93%     -    9s
     0     0 1125.84256    0  522 1094.00000 1125.84256  2.91%     -   10s
     0     0 1125.76934    0  523 1094.00000 1125.76934  2.90%     -   10s
     0     0 1125.73512    0  524 1094.00000 1125.73512  2.90%     -   10s
     0     0 1125.68014    0  519 1094.00000 1125.68014  2.90%     -   10s
     0     0 1125.66094    0  522 1094.00000 1125.66094  2.89%     -   10s
     0     0 1125.62592    0  518 1094.00000 1125.62592  2.89%     -   10s
     0     0 1125.62592    0  514 1094.00000 1125.62592  2.89%     -   10s
     0     2 1125.61745    0  510 1094.00000 1125.61745  2.89%     -   12s
    55    31 1121.24005    6  492 1094.00000 1123.13239  2.66%   717   15s
    84    56 1120.13525    7  492 1094.00000 1121.53245  2.52%   604   21s
   599   419 1108.99503   22  450 1094.00000 1120.36504  2.41%   274   25s
  1438   921 1100.91759   28  405 1094.00000 1120.36504  2.41%   219   30s
  2828  1859 1105.05518   29  376 1094.00000 1119.60474  2.34%   189   35s
  3018  1860 1097.57466   26  538 1094.00000 1119.60474  2.34%   185   54s
  3020  1861 1100.84609   33  169 1094.00000 1119.60474  2.34%   185   55s
  3056  1885 1106.93566   14  513 1094.00000 1119.60474  2.34%   183   60s
  3121  1929 1102.09099   28  515 1094.00000 1119.60474  2.34%   179   65s
  3164  1957 1099.77150   38  526 1094.00000 1119.60474  2.34%   177   70s
  3227  1999 1105.09655   26  537 1094.00000 1119.60474  2.34%   173   75s
  3293  2043 1104.52812   16  534 1094.00000 1119.37213  2.32%   170   80s
  3310  2072 1113.81995   16  517 1094.00000 1117.96510  2.19%   178   85s
  3486  2206 1108.00556   20  476 1094.00000 1115.70746  1.98%   201   90s
  3824  2311 1099.45939   23  427 1094.00000 1115.70746  1.98%   211   95s
slurmstepd: error: *** JOB 18348141 ON udc-aj37-5c0 CANCELLED AT 2020-11-01T14:51:38 ***
