If your Python version is not 3.7, you need to run:
    export PYTHONPATH=$EBROOTGUROBI/lib/python<version>_utf32
Python 2.7:
    export PYTHONPATH=$EBROOTGUROBI/lib/python2.7_utf32
Python 3.6:
    export PYTHONPATH=$EBROOTGUROBI/lib/python3.6_utf32
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7315 rows, 3803 columns and 43762 nonzeros
Model fingerprint: 0x4474ca86
Variable types: 0 continuous, 3803 integer (3803 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 238 rows and 162 columns
Presolve time: 0.16s
Presolved: 7077 rows, 3641 columns, 41469 nonzeros
Variable types: 0 continuous, 3641 integer (3641 binary)

Root relaxation: objective 2.411874e+03, 3341 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2411.87411    0 1542   -0.00000 2411.87411      -     -    0s
H    0     0                    1665.0000000 2411.87411  44.9%     -    0s
H    0     0                    1675.0000000 2411.87411  44.0%     -    1s
     0     0 1953.20862    0 1014 1675.00000 1953.20862  16.6%     -    2s
     0     0 1953.20862    0 1192 1675.00000 1953.20862  16.6%     -    2s
     0     0 1814.46876    0 1331 1675.00000 1814.46876  8.33%     -    6s
     0     0 1765.24504    0 1162 1675.00000 1765.24504  5.39%     -    7s
     0     0 1761.39518    0 1187 1675.00000 1761.39518  5.16%     -    8s
     0     0 1761.25088    0 1164 1675.00000 1761.25088  5.15%     -    8s
     0     0 1701.46820    0 1323 1675.00000 1701.46820  1.58%     -   10s
     0     0 1693.34976    0 1166 1675.00000 1693.34976  1.10%     -   11s
     0     0 1690.99340    0 1111 1675.00000 1690.99340  0.95%     -   12s
     0     0 1690.46170    0 1249 1675.00000 1690.46170  0.92%     -   12s
     0     0 1690.31594    0 1280 1675.00000 1690.31594  0.91%     -   12s
     0     0 1678.91667    0  170 1675.00000 1678.91667  0.23%     -   13s
     0     0 1678.91667    0  250 1675.00000 1678.91667  0.23%     -   14s
     0     0 1678.91667    0   88 1675.00000 1678.91667  0.23%     -   15s
     0     0 1677.66667    0    5 1675.00000 1677.66667  0.16%     -   15s
     0     0 infeasible    0      1675.00000 1675.00000  0.00%     -   15s

Cutting planes:
  Gomory: 33
  Cover: 196
  Clique: 314
  MIR: 86
  StrongCG: 5
  GUB cover: 56
  Zero half: 16
  RLT: 4

Explored 1 nodes (17346 simplex iterations) in 15.26 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 1675 1665 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.675000000000e+03, best bound 1.675000000000e+03, gap 0.0000%

User-callback calls 3160, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 18935 rows, 13124 columns and 110437 nonzeros
Model fingerprint: 0x4691721c
Variable types: 0 continuous, 13124 integer (13124 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2468 rows and 2187 columns
Presolve time: 0.29s
Presolved: 16467 rows, 10937 columns, 95875 nonzeros
Found heuristic solution: objective 488.0000000
Variable types: 0 continuous, 10937 integer (10878 binary)

Root relaxation: objective 1.710826e+03, 8624 iterations, 0.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1693.56605    0 2009  488.00000 1693.56605   247%     -    1s
H    0     0                    1043.0000000 1693.56605  62.4%     -    1s
H    0     0                    1068.0000000 1693.56605  58.6%     -    4s
     0     0 1367.40066    0 1930 1068.00000 1367.40066  28.0%     -    4s
H    0     0                    1071.0000000 1367.40066  27.7%     -    5s
     0     0 1243.14782    0 1350 1071.00000 1243.14782  16.1%     -    5s
     0     0 1201.07971    0 1025 1071.00000 1201.07971  12.1%     -    5s
     0     0 1188.55990    0  719 1071.00000 1188.55990  11.0%     -    5s
     0     0 1187.45026    0  845 1071.00000 1187.45026  10.9%     -    5s
     0     0 1187.39224    0  804 1071.00000 1187.39224  10.9%     -    5s
     0     0 1080.55000    0   94 1071.00000 1080.55000  0.89%     -    6s
     0     0 1080.55000    0   65 1071.00000 1080.55000  0.89%     -    6s
     0     0 1076.66667    0  129 1071.00000 1076.66667  0.53%     -    6s
     0     0     cutoff    0      1071.00000 1071.00000  0.00%     -    6s

Cutting planes:
  Gomory: 10
  Cover: 44
  Clique: 4
  MIR: 27
  Zero half: 7
  RLT: 3

Explored 1 nodes (14629 simplex iterations) in 6.51 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 1071 1068 1043 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071000000000e+03, best bound 1.071000000000e+03, gap 0.0000%

User-callback calls 1475, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8957 rows, 13945 columns and 39403 nonzeros
Model fingerprint: 0xc199c8ed
Variable types: 0 continuous, 13945 integer (13945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 4064 rows and 9853 columns
Presolve time: 0.10s
Presolved: 4893 rows, 4092 columns, 20979 nonzeros
Found heuristic solution: objective 185.0000000
Variable types: 0 continuous, 4092 integer (3958 binary)

Root relaxation: objective 6.704177e+02, 2160 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.23015    0  446  185.00000  670.23015   262%     -    0s
H    0     0                     509.0000000  670.23015  31.7%     -    0s
H    0     0                     524.0000000  670.23015  27.9%     -    0s
     0     0  530.33333    0   34  524.00000  530.33333  1.21%     -    0s
     0     0  530.00000    0   12  524.00000  530.00000  1.15%     -    0s
     0     0  524.00000    0   41  524.00000  524.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 302
  Implied bound: 3
  Clique: 649
  MIR: 183
  StrongCG: 8
  RLT: 19
  Relax-and-lift: 8

Explored 1 nodes (2748 simplex iterations) in 0.45 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 524 509 185 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.240000000000e+02, best bound 5.240000000000e+02, gap 0.0000%

User-callback calls 318, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3265 rows, 6110 columns and 13572 nonzeros
Model fingerprint: 0x117ffa0e
Variable types: 0 continuous, 6110 integer (6110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2450 rows and 5345 columns
Presolve time: 0.03s
Presolved: 815 rows, 765 columns, 3294 nonzeros
Found heuristic solution: objective 169.0000000
Variable types: 0 continuous, 765 integer (710 binary)

Root relaxation: objective 2.739881e+02, 402 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.98810    0   93  169.00000  273.98810  62.1%     -    0s
H    0     0                     223.0000000  273.98810  22.9%     -    0s
H    0     0                     229.0000000  273.98810  19.6%     -    0s
H    0     0                     230.0000000  271.15476  17.9%     -    0s
H    0     0                     231.0000000  271.15476  17.4%     -    0s
     0     0  241.75000    0   50  231.00000  241.75000  4.65%     -    0s
H    0     0                     232.0000000  241.75000  4.20%     -    0s
     0     0  234.00000    0    2  232.00000  234.00000  0.86%     -    0s
H    0     0                     233.0000000  234.00000  0.43%     -    0s
     0     0  233.50000    0    1  233.00000  233.50000  0.21%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 65
  Clique: 15
  MIR: 8
  RLT: 5

Explored 1 nodes (555 simplex iterations) in 0.07 seconds
Thread count was 32 (of 40 available processors)

Solution count 8: 233 232 231 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330000000000e+02, best bound 2.330000000000e+02, gap 0.0000%

User-callback calls 141, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1165 rows, 2214 columns and 4858 nonzeros
Model fingerprint: 0x361165ad
Variable types: 0 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 910 rows and 1969 columns
Presolve time: 0.01s
Presolved: 255 rows, 245 columns, 958 nonzeros
Found heuristic solution: objective 112.0000000
Variable types: 0 continuous, 245 integer (210 binary)

Root relaxation: objective 1.408500e+02, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  140.85000    0   34  112.00000  140.85000  25.8%     -    0s
H    0     0                     124.0000000  140.85000  13.6%     -    0s
H    0     0                     125.0000000  139.35000  11.5%     -    0s
     0     0  125.00000    0   16  125.00000  125.00000  0.00%     -    0s

Cutting planes:
  Cover: 23
  Implied bound: 2
  Clique: 30
  MIR: 14
  GUB cover: 1
  RLT: 2

Explored 1 nodes (176 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 125 124 112 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%

User-callback calls 85, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 421 rows, 792 columns and 1646 nonzeros
Model fingerprint: 0xa182f677
Variable types: 0 continuous, 792 integer (792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 372 rows and 730 columns
Presolve time: 0.00s
Presolved: 49 rows, 62 columns, 212 nonzeros
Found heuristic solution: objective 87.0000000
Variable types: 0 continuous, 62 integer (51 binary)

Root relaxation: objective 9.508333e+01, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.08333    0   11   87.00000   95.08333  9.29%     -    0s
H    0     0                      88.0000000   95.08333  8.05%     -    0s
H    0     0                      91.0000000   95.08333  4.49%     -    0s
     0     0     cutoff    0        91.00000   91.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  Clique: 1
  MIR: 4
  GUB cover: 1

Explored 1 nodes (31 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 91 88 87 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%

User-callback calls 76, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 107 rows, 263 columns and 444 nonzeros
Model fingerprint: 0x5b177999
Variable types: 0 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 103 rows and 250 columns
Presolve time: 0.00s
Presolved: 4 rows, 13 columns, 19 nonzeros
Variable types: 0 continuous, 13 integer (10 binary)

Root relaxation: objective 4.300000e+01, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 43 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 13 rows, 59 columns and 83 nonzeros
Model fingerprint: 0x493620ac
Variable types: 0 continuous, 59 integer (59 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 9 rows and 56 columns
Presolve time: 0.00s
Presolved: 4 rows, 3 columns, 8 nonzeros
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 3 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7315 rows, 3803 columns and 43762 nonzeros
Model fingerprint: 0xf96032f5
Variable types: 0 continuous, 3803 integer (3803 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 170 rows and 94 columns
Presolve time: 0.10s
Presolved: 7145 rows, 3709 columns, 43102 nonzeros
Variable types: 0 continuous, 3709 integer (3709 binary)

Root relaxation: objective 3.055853e+03, 2484 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3055.85261    0 1223   -0.00000 3055.85261      -     -    0s
H    0     0                    2317.0000000 3055.85261  31.9%     -    0s
H    0     0                    2331.0000000 3055.85261  31.1%     -    0s
H    0     0                    2335.0000000 3049.44116  30.6%     -    0s
     0     0 2707.42085    0 1463 2335.00000 2707.42085  15.9%     -    1s
     0     0 2707.42085    0  946 2335.00000 2707.42085  15.9%     -    2s
H    0     0                    2347.0000000 2707.42085  15.4%     -    2s
H    0     0                    2348.0000000 2707.42085  15.3%     -    7s
H    0     0                    2350.0000000 2707.42085  15.2%     -    7s
     0     0 2523.81243    0 1298 2350.00000 2523.81243  7.40%     -    8s
     0     0 2515.57242    0 1270 2350.00000 2515.57242  7.05%     -    8s
     0     0 2515.13840    0 1257 2350.00000 2515.13840  7.03%     -    9s
     0     0 2515.06381    0 1268 2350.00000 2515.06381  7.02%     -    9s
     0     0 2446.83610    0 1243 2350.00000 2446.83610  4.12%     -   14s
     0     0 2438.17963    0 1287 2350.00000 2438.17963  3.75%     -   15s
     0     0 2436.33222    0 1228 2350.00000 2436.33222  3.67%     -   16s
     0     0 2435.84685    0 1301 2350.00000 2435.84685  3.65%     -   16s
     0     0 2435.69603    0 1292 2350.00000 2435.69603  3.65%     -   16s
     0     0 2401.07343    0 1380 2350.00000 2401.07343  2.17%     -   24s
     0     0 2398.93063    0 1237 2350.00000 2398.93063  2.08%     -   25s
     0     0 2398.23590    0 1210 2350.00000 2398.23590  2.05%     -   25s
     0     0 2398.00025    0 1245 2350.00000 2398.00025  2.04%     -   26s
     0     0 2397.83763    0 1243 2350.00000 2397.83763  2.04%     -   26s
     0     0 2388.54549    0 1302 2350.00000 2388.54549  1.64%     -   30s
     0     0 2387.71367    0 1214 2350.00000 2387.71367  1.60%     -   31s
     0     0 2387.43803    0 1330 2350.00000 2387.43803  1.59%     -   31s
     0     0 2387.22336    0 1294 2350.00000 2387.22336  1.58%     -   31s
     0     0 2386.48365    0 1268 2350.00000 2386.48365  1.55%     -   33s
     0     0 2386.48365    0 1251 2350.00000 2386.48365  1.55%     -   33s
     0     2 2386.44598    0 1251 2350.00000 2386.44598  1.55%     -   36s
     7    14     cutoff    3      2350.00000 2383.92932  1.44%   958   40s
    51    30 2374.26977    6 1096 2350.00000 2376.33821  1.12%   829   45s
   131    58 2367.26368    9 1166 2350.00000 2371.65818  0.92%   575   50s
   240    92     cutoff   12      2350.00000 2368.69559  0.80%   489   59s
   283    90 2353.89753   12 1123 2350.00000 2368.69559  0.80%   441   60s
   514    68 2353.85871   10 1146 2350.00000 2367.26251  0.73%   327   65s
   846    45     cutoff   22      2350.00000 2367.26251  0.73%   273   70s
  1065    39 2352.24065   14 1139 2350.00000 2359.87225  0.42%   251   75s

Cutting planes:
  Gomory: 18
  Cover: 1719
  Clique: 149
  MIR: 920
  StrongCG: 79
  GUB cover: 12
  Zero half: 156
  RLT: 780
  BQP: 3

Explored 1304 nodes (327301 simplex iterations) in 78.42 seconds
Thread count was 32 (of 40 available processors)

Solution count 7: 2350 2348 2347 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.350000000000e+03, best bound 2.350000000000e+03, gap 0.0000%

User-callback calls 26411, time in user-callback 0.07 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 18935 rows, 13124 columns and 110437 nonzeros
Model fingerprint: 0xd0837d06
Variable types: 0 continuous, 13124 integer (13124 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2184 rows and 2080 columns
Presolve time: 0.29s
Presolved: 16751 rows, 11044 columns, 102802 nonzeros
Variable types: 0 continuous, 11044 integer (10987 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 2.614504e+03, 5693 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2611.18135    0 2960   -0.00000 2611.18135      -     -    1s
H    0     0                    1610.0000000 2611.18135  62.2%     -    1s
H    0     0                    1661.0000000 2611.18135  57.2%     -    4s
     0     0 2069.30946    0 2169 1661.00000 2069.30946  24.6%     -    5s
H    0     0                    1667.0000000 2069.30946  24.1%     -    5s
     0     0 1827.44614    0 1668 1667.00000 1827.44614  9.62%     -    6s
     0     0 1768.18981    0 1320 1667.00000 1768.18981  6.07%     -    6s
     0     0 1758.39563    0  875 1667.00000 1758.39563  5.48%     -    6s
     0     0 1758.02723    0  986 1667.00000 1758.02723  5.46%     -    6s
     0     0 1757.95679    0  868 1667.00000 1757.95679  5.46%     -    6s
     0     0 1679.27619    0  307 1667.00000 1679.27619  0.74%     -    7s
     0     0 1679.27619    0  149 1667.00000 1679.27619  0.74%     -    7s
     0     0 1677.29544    0  196 1667.00000 1677.29544  0.62%     -    8s
     0     0 1671.02381    0    7 1667.00000 1671.02381  0.24%     -    8s
     0     0 infeasible    0      1667.00000 1667.00000  0.00%     -    8s

Cutting planes:
  Gomory: 29
  Cover: 117
  Clique: 10
  MIR: 40
  StrongCG: 1
  Zero half: 19
  RLT: 2

Explored 1 nodes (14779 simplex iterations) in 8.16 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1667 1661 1610 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.667000000000e+03, best bound 1.667000000000e+03, gap 0.0000%

User-callback calls 1526, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8957 rows, 13945 columns and 39403 nonzeros
Model fingerprint: 0x4adcda49
Variable types: 0 continuous, 13945 integer (13945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 9844 columns
Presolve time: 0.09s
Presolved: 4908 rows, 4101 columns, 21314 nonzeros
Found heuristic solution: objective 367.0000000
Variable types: 0 continuous, 4101 integer (3966 binary)

Root relaxation: objective 9.181821e+02, 2140 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  918.18214    0  572  367.00000  918.18214   150%     -    0s
H    0     0                     698.0000000  918.18214  31.5%     -    0s
H    0     0                     732.0000000  918.18214  25.4%     -    0s
     0     0  750.65916    0  146  732.00000  750.65916  2.55%     -    0s
H    0     0                     735.0000000  750.65916  2.13%     -    0s
H    0     0                     736.0000000  750.65916  1.99%     -    0s
     0     0  747.83333    0   71  736.00000  747.83333  1.61%     -    0s
     0     0  736.00000    0   69  736.00000  736.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 397
  Implied bound: 6
  Clique: 693
  MIR: 204
  StrongCG: 11
  RLT: 21
  Relax-and-lift: 11

Explored 1 nodes (2873 simplex iterations) in 0.55 seconds
Thread count was 32 (of 40 available processors)

Solution count 6: 736 735 732 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 7.360000000000e+02, best bound 7.360000000000e+02, gap 0.0000%

User-callback calls 378, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3265 rows, 6110 columns and 13572 nonzeros
Model fingerprint: 0xa4e00b5b
Variable types: 0 continuous, 6110 integer (6110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2448 rows and 5341 columns
Presolve time: 0.03s
Presolved: 817 rows, 769 columns, 3343 nonzeros
Found heuristic solution: objective 280.0000000
Variable types: 0 continuous, 769 integer (713 binary)

Root relaxation: objective 4.187500e+02, 405 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  418.75000    0  108  280.00000  418.75000  49.6%     -    0s
H    0     0                     353.0000000  418.75000  18.6%     -    0s
H    0     0                     359.0000000  418.75000  16.6%     -    0s
H    0     0                     362.0000000  418.75000  15.7%     -    0s
     0     0  371.19949    0   79  362.00000  371.19949  2.54%     -    0s
H    0     0                     365.0000000  371.19949  1.70%     -    0s
     0     0  367.50000    0   25  365.00000  367.50000  0.68%     -    0s

Cutting planes:
  Gomory: 29
  Cover: 92
  Implied bound: 1
  Clique: 90
  MIR: 33
  StrongCG: 1
  Zero half: 2
  RLT: 3

Explored 1 nodes (603 simplex iterations) in 0.08 seconds
Thread count was 32 (of 40 available processors)

Solution count 6: 365 362 359 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.650000000000e+02, best bound 3.650000000000e+02, gap 0.0000%

User-callback calls 139, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1165 rows, 2214 columns and 4858 nonzeros
Model fingerprint: 0x1a6ae0a6
Variable types: 0 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 910 rows and 1968 columns
Presolve time: 0.01s
Presolved: 255 rows, 246 columns, 959 nonzeros
Found heuristic solution: objective 171.0000000
Variable types: 0 continuous, 246 integer (210 binary)

Root relaxation: objective 2.164667e+02, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  216.46667    0   45  171.00000  216.46667  26.6%     -    0s
H    0     0                     191.0000000  216.46667  13.3%     -    0s
H    0     0                     193.0000000  216.46667  12.2%     -    0s
H    0     0                     196.0000000  215.78333  10.1%     -    0s
     0     0  197.50000    0    4  196.00000  197.50000  0.77%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 27
  Implied bound: 5
  Clique: 21
  MIR: 18
  RLT: 2

Explored 1 nodes (188 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 196 193 191 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.960000000000e+02, best bound 1.960000000000e+02, gap 0.0000%

User-callback calls 93, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 421 rows, 792 columns and 1646 nonzeros
Model fingerprint: 0xebb57764
Variable types: 0 continuous, 792 integer (792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 372 rows and 722 columns
Presolve time: 0.00s
Presolved: 49 rows, 70 columns, 220 nonzeros
Variable types: 0 continuous, 70 integer (58 binary)

Root relaxation: objective 1.342500e+02, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.25000    0    9   -0.00000  134.25000      -     -    0s
H    0     0                     129.0000000  134.25000  4.07%     -    0s
H    0     0                     130.0000000  134.25000  3.27%     -    0s
H    0     0                     131.0000000  134.25000  2.48%     -    0s
     0     0     cutoff    0       131.00000  131.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  MIR: 1
  GUB cover: 2

Explored 1 nodes (11 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 131 130 129 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.310000000000e+02, best bound 1.310000000000e+02, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 107 rows, 263 columns and 444 nonzeros
Model fingerprint: 0x3d6ba36e
Variable types: 0 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 107 rows and 263 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 53 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8127 rows, 4616 columns and 48239 nonzeros
Model fingerprint: 0xd797b82b
Variable types: 0 continuous, 4616 integer (4616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 467 rows and 458 columns
Presolve time: 0.22s
Presolved: 7660 rows, 4158 columns, 44157 nonzeros
Variable types: 0 continuous, 4158 integer (4152 binary)

Root relaxation: objective 2.081589e+03, 3195 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2081.58884    0 1670   -0.00000 2081.58884      -     -    0s
H    0     0                    1380.0000000 2081.58884  50.8%     -    0s
H    0     0                    1391.0000000 2081.58884  49.6%     -    1s
     0     0 1714.96791    0 1189 1391.00000 1714.96791  23.3%     -    2s
H    0     0                    1404.0000000 1714.96791  22.1%     -    2s
     0     0 1516.88716    0 1334 1404.00000 1516.88716  8.04%     -    3s
     0     0 1485.66429    0  547 1404.00000 1485.66429  5.82%     -    3s
     0     0 1480.07758    0  503 1404.00000 1480.07758  5.42%     -    3s
     0     0 1478.99374    0  967 1404.00000 1478.99374  5.34%     -    3s
     0     0 1478.94519    0  579 1404.00000 1478.94519  5.34%     -    3s
     0     0 1438.46030    0 1008 1404.00000 1438.46030  2.45%     -    3s
     0     0 1438.46030    0  771 1404.00000 1438.46030  2.45%     -    4s
     0     0 1438.46030    0  778 1404.00000 1438.46030  2.45%     -    7s
     0     0 1419.25357    0  582 1404.00000 1419.25357  1.09%     -    8s
     0     0 1415.55607    0  750 1404.00000 1415.55607  0.82%     -    8s
     0     0 1415.07162    0  746 1404.00000 1415.07162  0.79%     -    8s
     0     0 1415.06844    0  746 1404.00000 1415.06844  0.79%     -    8s
     0     0 1405.33333    0    3 1404.00000 1405.33333  0.09%     -    9s

Cutting planes:
  Gomory: 27
  Cover: 816
  Implied bound: 25
  Clique: 348
  MIR: 164
  StrongCG: 16
  GUB cover: 26
  Zero half: 126
  RLT: 104
  BQP: 1

Explored 1 nodes (15841 simplex iterations) in 9.08 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1404 1391 1380 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.404000000000e+03, best bound 1.404000000000e+03, gap 0.0000%

User-callback calls 3425, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 19219 rows, 13672 columns and 113209 nonzeros
Model fingerprint: 0x1388dcdb
Variable types: 0 continuous, 13672 integer (13672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2134 rows and 2278 columns
Presolve time: 0.29s
Presolved: 17085 rows, 11394 columns, 99103 nonzeros
Found heuristic solution: objective 238.0000000
Variable types: 0 continuous, 11394 integer (11353 binary)

Root relaxation: objective 1.788332e+03, 8910 iterations, 0.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1772.50350    0 2447  238.00000 1772.50350   645%     -    1s
H    0     0                    1016.0000000 1772.50350  74.5%     -    1s
H    0     0                    1060.0000000 1772.50350  67.2%     -    4s
     0     0 1350.89391    0 1484 1060.00000 1350.89391  27.4%     -    5s
     0     0 1221.26407    0 1066 1060.00000 1221.26407  15.2%     -    5s
     0     0 1192.05480    0  784 1060.00000 1192.05480  12.5%     -    6s
     0     0 1188.73398    0  783 1060.00000 1188.73398  12.1%     -    6s
     0     0 1188.35581    0  777 1060.00000 1188.35581  12.1%     -    6s
     0     0 1188.34960    0  753 1060.00000 1188.34960  12.1%     -    6s
     0     0 1068.83333    0   29 1060.00000 1068.83333  0.83%     -    6s
     0     0 infeasible    0      1060.00000 1060.00000  0.00%     -    7s

Explored 1 nodes (14607 simplex iterations) in 7.12 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1060 1016 238 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.060000000000e+03, best bound 1.060000000000e+03, gap 0.0000%

User-callback calls 1337, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7703 rows, 13460 columns and 33793 nonzeros
Model fingerprint: 0xba6d7dc8
Variable types: 0 continuous, 13460 integer (13460 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective -0.0000000
Presolve removed 3843 rows and 10108 columns
Presolve time: 0.07s
Presolved: 3860 rows, 3352 columns, 15987 nonzeros
Found heuristic solution: objective 246.0000000
Variable types: 0 continuous, 3352 integer (3209 binary)

Root relaxation: objective 3.532094e+02, 1765 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  353.14693    0  187  246.00000  353.14693  43.6%     -    0s
H    0     0                     287.0000000  353.14693  23.0%     -    0s
H    0     0                     294.0000000  353.14693  20.1%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 8
  Clique: 4

Explored 1 nodes (1766 simplex iterations) in 0.24 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 294 287 246 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.940000000000e+02, best bound 2.940000000000e+02, gap 0.0000%

User-callback calls 190, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 2967 rows, 5334 columns and 12021 nonzeros
Model fingerprint: 0x7542f812
Variable types: 0 continuous, 5334 integer (5334 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2246 rows and 4670 columns
Presolve time: 0.03s
Presolved: 721 rows, 664 columns, 2892 nonzeros
Found heuristic solution: objective 194.0000000
Variable types: 0 continuous, 664 integer (616 binary)

Root relaxation: objective 2.886952e+02, 352 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.69524    0   93  194.00000  288.69524  48.8%     -    0s
H    0     0                     233.0000000  288.69524  23.9%     -    0s
H    0     0                     237.0000000  288.69524  21.8%     -    0s
H    0     0                     238.0000000  283.19524  19.0%     -    0s
     0     0  247.66667    0   51  238.00000  247.66667  4.06%     -    0s
     0     0  238.00000    0   44  238.00000  238.00000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Cover: 71
  Implied bound: 2
  Clique: 65
  MIR: 22
  StrongCG: 1
  RLT: 2

Explored 1 nodes (499 simplex iterations) in 0.06 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 238 237 233 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.380000000000e+02, best bound 2.380000000000e+02, gap 0.0000%

User-callback calls 122, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 927 rows, 1946 columns and 3943 nonzeros
Model fingerprint: 0x94591966
Variable types: 0 continuous, 1946 integer (1946 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 776 rows and 1781 columns
Presolve time: 0.01s
Presolved: 151 rows, 165 columns, 546 nonzeros
Found heuristic solution: objective 92.0000000
Variable types: 0 continuous, 165 integer (136 binary)

Root relaxation: objective 1.136000e+02, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.60000    0   19   92.00000  113.60000  23.5%     -    0s
H    0     0                     105.0000000  113.60000  8.19%     -    0s
H    0     0                     106.0000000  113.60000  7.17%     -    0s
H    0     0                     107.0000000  113.60000  6.17%     -    0s
     0     0  107.00000    0    3  107.00000  107.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 9
  Implied bound: 1
  Clique: 2
  MIR: 3
  GUB cover: 2
  RLT: 1

Explored 1 nodes (97 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 107 106 105 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%

User-callback calls 85, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 313 rows, 619 columns and 1231 nonzeros
Model fingerprint: 0x744b53f8
Variable types: 0 continuous, 619 integer (619 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 286 rows and 581 columns
Presolve time: 0.00s
Presolved: 27 rows, 38 columns, 117 nonzeros
Found heuristic solution: objective 68.0000000
Variable types: 0 continuous, 38 integer (31 binary)

Root relaxation: objective 7.975000e+01, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.75000    0    4   68.00000   79.75000  17.3%     -    0s
H    0     0                      76.0000000   79.75000  4.93%     -    0s
     0     0     cutoff    0        76.00000   76.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (18 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 76 68 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%

User-callback calls 74, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 93 rows, 202 columns and 366 nonzeros
Model fingerprint: 0xa4fac79f
Variable types: 0 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 91 rows and 197 columns
Presolve time: 0.00s
Presolved: 2 rows, 5 columns, 7 nonzeros
Found heuristic solution: objective 34.0000000
Variable types: 0 continuous, 5 integer (2 binary)

Root relaxation: objective 4.000000e+01, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 40 34 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%

User-callback calls 72, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 15 rows, 53 columns and 80 nonzeros
Model fingerprint: 0x88f2dc8f
Variable types: 0 continuous, 53 integer (53 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 11 rows and 50 columns
Presolve time: 0.00s
Presolved: 4 rows, 3 columns, 8 nonzeros
Found heuristic solution: objective 7.0000000
Variable types: 0 continuous, 3 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 7 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8127 rows, 4616 columns and 48239 nonzeros
Model fingerprint: 0x2782a2f0
Variable types: 0 continuous, 4616 integer (4616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 389 rows and 381 columns
Presolve time: 0.16s
Presolved: 7738 rows, 4235 columns, 46059 nonzeros
Variable types: 0 continuous, 4235 integer (4229 binary)

Root relaxation: objective 2.842068e+03, 1866 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2842.06837    0 1580   -0.00000 2842.06837      -     -    0s
H    0     0                    2022.0000000 2842.06837  40.6%     -    0s
H    0     0                    2025.0000000 2842.06837  40.3%     -    1s
     0     0 2342.94587    0 1406 2025.00000 2342.94587  15.7%     -    1s
     0     0 2133.70256    0 1385 2025.00000 2133.70256  5.37%     -    2s
     0     0 2093.97643    0 1264 2025.00000 2093.97643  3.41%     -    3s
     0     0 2089.60356    0 1172 2025.00000 2089.60356  3.19%     -    3s
     0     0 2088.80316    0 1202 2025.00000 2088.80316  3.15%     -    3s
     0     0 2088.72151    0 1205 2025.00000 2088.72151  3.15%     -    3s
     0     0 2045.04111    0  169 2025.00000 2045.04111  0.99%     -    4s
     0     0 2045.04111    0  916 2025.00000 2045.04111  0.99%     -    5s
H    0     0                    2026.0000000 2045.04111  0.94%     -    5s
H    0     0                    2028.0000000 2045.04111  0.84%     -    5s
H    0     0                    2029.0000000 2045.04111  0.79%     -   10s
     0     0 2045.04111    0 1098 2029.00000 2045.04111  0.79%     -   10s
     0     0 2043.70913    0  104 2029.00000 2043.70913  0.72%     -   11s
     0     0 2034.20000    0   12 2029.00000 2034.20000  0.26%     -   12s
*    0     0               0    2030.0000001 2030.00000  0.00%     -   12s

Cutting planes:
  Gomory: 29
  Cover: 1149
  Clique: 14
  MIR: 390
  StrongCG: 14
  GUB cover: 1
  Zero half: 62
  Mod-K: 4
  RLT: 39

Explored 1 nodes (19544 simplex iterations) in 12.53 seconds
Thread count was 32 (of 40 available processors)

Solution count 7: 2030 2029 2028 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.030000000000e+03, best bound 2.030000009701e+03, gap 0.0000%

User-callback calls 3422, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 19219 rows, 13672 columns and 113209 nonzeros
Model fingerprint: 0xb0e92c40
Variable types: 0 continuous, 13672 integer (13672 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 2245 columns
Presolve time: 0.29s
Presolved: 17344 rows, 11427 columns, 105356 nonzeros
Found heuristic solution: objective 431.0000000
Variable types: 0 continuous, 11427 integer (11384 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 2.706794e+03, 5906 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2701.91916    0 3475  431.00000 2701.91916   527%     -    1s
H    0     0                    1604.0000000 2701.91916  68.4%     -    1s
slurmstepd: error: *** JOB 17867937 ON udc-aj38-12c0 CANCELLED AT 2020-10-26T12:39:38 ***
