If your Python version is not 3.7, you need to run:
    export PYTHONPATH=$EBROOTGUROBI/lib/python<version>_utf32
Python 2.7:
    export PYTHONPATH=$EBROOTGUROBI/lib/python2.7_utf32
Python 3.6:
    export PYTHONPATH=$EBROOTGUROBI/lib/python3.6_utf32
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7315 rows, 3803 columns and 43762 nonzeros
Model fingerprint: 0x4474ca86
Variable types: 0 continuous, 3803 integer (3803 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 238 rows and 162 columns
Presolve time: 0.17s
Presolved: 7077 rows, 3641 columns, 41469 nonzeros
Variable types: 0 continuous, 3641 integer (3641 binary)

Root relaxation: objective 2.411874e+03, 3341 iterations, 0.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2411.87411    0 1542   -0.00000 2411.87411      -     -    0s
H    0     0                    1665.0000000 2411.87411  44.9%     -    0s
H    0     0                    1675.0000000 2411.87411  44.0%     -    1s
     0     0 1953.20862    0 1014 1675.00000 1953.20862  16.6%     -    2s
     0     0 1953.20862    0 1192 1675.00000 1953.20862  16.6%     -    2s
     0     0 1814.46876    0 1331 1675.00000 1814.46876  8.33%     -   14s
     0     0 1765.24504    0 1162 1675.00000 1765.24504  5.39%     -   17s
     0     0 1761.39518    0 1187 1675.00000 1761.39518  5.16%     -   18s
     0     0 1761.25088    0 1164 1675.00000 1761.25088  5.15%     -   18s
     0     0 1701.46820    0 1323 1675.00000 1701.46820  1.58%     -   24s
     0     0 1693.34976    0 1166 1675.00000 1693.34976  1.10%     -   28s
     0     0 1690.99340    0 1111 1675.00000 1690.99340  0.95%     -   28s
     0     0 1690.46170    0 1249 1675.00000 1690.46170  0.92%     -   29s
     0     0 1690.31594    0 1280 1675.00000 1690.31594  0.91%     -   29s
     0     0 1678.91667    0  170 1675.00000 1678.91667  0.23%     -   33s
     0     0 1678.91667    0  250 1675.00000 1678.91667  0.23%     -   36s
     0     0 1678.91667    0   88 1675.00000 1678.91667  0.23%     -   37s
     0     0 1677.66667    0    5 1675.00000 1677.66667  0.16%     -   37s
     0     0 infeasible    0      1675.00000 1675.00000  0.00%     -   37s

Cutting planes:
  Gomory: 33
  Cover: 196
  Clique: 314
  MIR: 86
  StrongCG: 5
  GUB cover: 56
  Zero half: 16
  RLT: 4

Explored 1 nodes (17346 simplex iterations) in 37.53 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 1675 1665 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.675000000000e+03, best bound 1.675000000000e+03, gap 0.0000%

User-callback calls 8914, time in user-callback 0.01 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 18935 rows, 13124 columns and 110437 nonzeros
Model fingerprint: 0x4691721c
Variable types: 0 continuous, 13124 integer (13124 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2468 rows and 2187 columns
Presolve time: 0.29s
Presolved: 16467 rows, 10937 columns, 95875 nonzeros
Found heuristic solution: objective 488.0000000
Variable types: 0 continuous, 10937 integer (10878 binary)

Root relaxation: objective 1.710826e+03, 8624 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1693.56605    0 2009  488.00000 1693.56605   247%     -    1s
H    0     0                    1043.0000000 1693.56605  62.4%     -    1s
H    0     0                    1068.0000000 1693.56605  58.6%     -    4s
     0     0 1367.40066    0 1930 1068.00000 1367.40066  28.0%     -    5s
H    0     0                    1071.0000000 1367.40066  27.7%     -    5s
     0     0 1243.14782    0 1350 1071.00000 1243.14782  16.1%     -    5s
     0     0 1201.07971    0 1025 1071.00000 1201.07971  12.1%     -    5s
     0     0 1188.55990    0  719 1071.00000 1188.55990  11.0%     -    5s
     0     0 1187.45026    0  845 1071.00000 1187.45026  10.9%     -    5s
     0     0 1187.39224    0  804 1071.00000 1187.39224  10.9%     -    5s
     0     0 1080.55000    0   94 1071.00000 1080.55000  0.89%     -    6s
     0     0 1080.55000    0   65 1071.00000 1080.55000  0.89%     -    6s
     0     0 1076.66667    0  129 1071.00000 1076.66667  0.53%     -    7s
     0     0     cutoff    0      1071.00000 1071.00000  0.00%     -    7s

Cutting planes:
  Gomory: 10
  Cover: 44
  Clique: 4
  MIR: 27
  Zero half: 7
  RLT: 3

Explored 1 nodes (14629 simplex iterations) in 7.23 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 1071 1068 1043 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071000000000e+03, best bound 1.071000000000e+03, gap 0.0000%

User-callback calls 1870, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8957 rows, 13945 columns and 39403 nonzeros
Model fingerprint: 0xc199c8ed
Variable types: 0 continuous, 13945 integer (13945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 4064 rows and 9853 columns
Presolve time: 0.10s
Presolved: 4893 rows, 4092 columns, 20979 nonzeros
Found heuristic solution: objective 185.0000000
Variable types: 0 continuous, 4092 integer (3958 binary)

Root relaxation: objective 6.704177e+02, 2160 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.23015    0  446  185.00000  670.23015   262%     -    0s
H    0     0                     509.0000000  670.23015  31.7%     -    0s
H    0     0                     524.0000000  670.23015  27.9%     -    0s
     0     0  530.33333    0   34  524.00000  530.33333  1.21%     -    0s
     0     0  530.00000    0   12  524.00000  530.00000  1.15%     -    0s
     0     0  524.00000    0   41  524.00000  524.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 302
  Implied bound: 3
  Clique: 649
  MIR: 183
  StrongCG: 8
  RLT: 19
  Relax-and-lift: 8

Explored 1 nodes (2748 simplex iterations) in 0.72 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 524 509 185 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.240000000000e+02, best bound 5.240000000000e+02, gap 0.0000%

User-callback calls 570, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3265 rows, 6110 columns and 13572 nonzeros
Model fingerprint: 0x117ffa0e
Variable types: 0 continuous, 6110 integer (6110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2450 rows and 5345 columns
Presolve time: 0.03s
Presolved: 815 rows, 765 columns, 3294 nonzeros
Found heuristic solution: objective 169.0000000
Variable types: 0 continuous, 765 integer (710 binary)

Root relaxation: objective 2.739881e+02, 402 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.98810    0   93  169.00000  273.98810  62.1%     -    0s
H    0     0                     223.0000000  273.98810  22.9%     -    0s
H    0     0                     229.0000000  273.98810  19.6%     -    0s
H    0     0                     230.0000000  271.15476  17.9%     -    0s
H    0     0                     231.0000000  271.15476  17.4%     -    0s
     0     0  241.75000    0   50  231.00000  241.75000  4.65%     -    0s
H    0     0                     232.0000000  241.75000  4.20%     -    0s
     0     0  234.00000    0    2  232.00000  234.00000  0.86%     -    0s
H    0     0                     233.0000000  234.00000  0.43%     -    0s
     0     0  233.50000    0    1  233.00000  233.50000  0.21%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 65
  Clique: 15
  MIR: 8
  RLT: 5

Explored 1 nodes (555 simplex iterations) in 0.07 seconds
Thread count was 32 (of 40 available processors)

Solution count 8: 233 232 231 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330000000000e+02, best bound 2.330000000000e+02, gap 0.0000%

User-callback calls 137, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1165 rows, 2214 columns and 4858 nonzeros
Model fingerprint: 0x361165ad
Variable types: 0 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 910 rows and 1969 columns
Presolve time: 0.01s
Presolved: 255 rows, 245 columns, 958 nonzeros
Found heuristic solution: objective 112.0000000
Variable types: 0 continuous, 245 integer (210 binary)

Root relaxation: objective 1.408500e+02, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  140.85000    0   34  112.00000  140.85000  25.8%     -    0s
H    0     0                     124.0000000  140.85000  13.6%     -    0s
H    0     0                     125.0000000  139.35000  11.5%     -    0s
     0     0  125.00000    0   16  125.00000  125.00000  0.00%     -    0s

Cutting planes:
  Cover: 23
  Implied bound: 2
  Clique: 30
  MIR: 14
  GUB cover: 1
  RLT: 2

Explored 1 nodes (176 simplex iterations) in 0.03 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 125 124 112 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%

User-callback calls 85, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 421 rows, 792 columns and 1646 nonzeros
Model fingerprint: 0xa182f677
Variable types: 0 continuous, 792 integer (792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 372 rows and 730 columns
Presolve time: 0.00s
Presolved: 49 rows, 62 columns, 212 nonzeros
Found heuristic solution: objective 87.0000000
Variable types: 0 continuous, 62 integer (51 binary)

Root relaxation: objective 9.508333e+01, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.08333    0   11   87.00000   95.08333  9.29%     -    0s
H    0     0                      88.0000000   95.08333  8.05%     -    0s
H    0     0                      91.0000000   95.08333  4.49%     -    0s
     0     0     cutoff    0        91.00000   91.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  Clique: 1
  MIR: 4
  GUB cover: 1

Explored 1 nodes (31 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 91 88 87 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 107 rows, 263 columns and 444 nonzeros
Model fingerprint: 0x5b177999
Variable types: 0 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 103 rows and 250 columns
Presolve time: 0.00s
Presolved: 4 rows, 13 columns, 19 nonzeros
Variable types: 0 continuous, 13 integer (10 binary)

Root relaxation: objective 4.300000e+01, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 43 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 13 rows, 59 columns and 83 nonzeros
Model fingerprint: 0x493620ac
Variable types: 0 continuous, 59 integer (59 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 9 rows and 56 columns
Presolve time: 0.00s
Presolved: 4 rows, 3 columns, 8 nonzeros
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 3 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6313 rows, 3308 columns and 37126 nonzeros
Model fingerprint: 0x60ad785b
Variable types: 0 continuous, 3308 integer (3308 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 6313 rows and 3308 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 31, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 19731 rows, 13021 columns and 120470 nonzeros
Model fingerprint: 0x19ab7704
Variable types: 0 continuous, 13021 integer (13021 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 19731 rows and 13021 columns
Presolve time: 0.03s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 35, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 9345 rows, 14537 columns and 41315 nonzeros
Model fingerprint: 0x5e28176e
Variable types: 0 continuous, 14537 integer (14537 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective -0.0000000
Presolve removed 9345 rows and 14537 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 33, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3245 rows, 6294 columns and 13536 nonzeros
Model fingerprint: 0x6634b2c8
Variable types: 0 continuous, 6294 integer (6294 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 3245 rows and 6294 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 31, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1041 rows, 2142 columns and 4386 nonzeros
Model fingerprint: 0xd8eaffa9
Variable types: 0 continuous, 2142 integer (2142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1041 rows and 2142 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 31, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 349 rows, 694 columns and 1384 nonzeros
Model fingerprint: 0xc2dbd741
Variable types: 0 continuous, 694 integer (694 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 349 rows and 694 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 31, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 125 rows, 236 columns and 440 nonzeros
Model fingerprint: 0x7e4a57d1
Variable types: 0 continuous, 236 integer (236 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 125 rows and 236 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 31, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 13 rows, 68 columns and 92 nonzeros
Model fingerprint: 0xa8894196
Variable types: 0 continuous, 68 integer (68 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 13 rows and 68 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 32, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 9 rows, 10 columns and 22 nonzeros
Model fingerprint: 0x56ffc66e
Variable types: 0 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e+00, 5e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 9 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%

User-callback calls 31, time in user-callback 0.00 sec
ERROR: LoadError: BoundsError: attempt to access 10-element Array{Tuple,1} at index [11]
Stacktrace:
 [1] getindex at ./array.jl:809 [inlined]
 [2] mcich_optimal(::Main.DiffusionModel.MultiDiffusionModel, ::Tuple{Set{Int64},Set{Int64}}, ::Array{Tuple,1}, ::Array{Int64,1}, ::Type{T} where T) at /sfs/qumulo/qhome/hlc5v/threshold_simulations/julia_version/Blocking.jl:112
 [3] main() at /sfs/qumulo/qhome/hlc5v/threshold_simulations/julia_version/main.jl:67
 [4] top-level scope at /sfs/qumulo/qhome/hlc5v/threshold_simulations/julia_version/main.jl:207
 [5] include(::Function, ::Module, ::String) at ./Base.jl:380
 [6] include(::Module, ::String) at ./Base.jl:368
 [7] exec_options(::Base.JLOptions) at ./client.jl:296
 [8] _start() at ./client.jl:506
in expression starting at /sfs/qumulo/qhome/hlc5v/threshold_simulations/julia_version/main.jl:207
