If your Python version is not 3.7, you need to run:
    export PYTHONPATH=$EBROOTGUROBI/lib/python<version>_utf32
Python 2.7:
    export PYTHONPATH=$EBROOTGUROBI/lib/python2.7_utf32
Python 3.6:
    export PYTHONPATH=$EBROOTGUROBI/lib/python3.6_utf32
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7315 rows, 3803 columns and 43762 nonzeros
Model fingerprint: 0x4474ca86
Variable types: 0 continuous, 3803 integer (3803 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 238 rows and 162 columns
Presolve time: 0.15s
Presolved: 7077 rows, 3641 columns, 41469 nonzeros
Variable types: 0 continuous, 3641 integer (3641 binary)

Root relaxation: objective 2.411874e+03, 3341 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2411.87411    0 1542   -0.00000 2411.87411      -     -    0s
H    0     0                    1665.0000000 2411.87411  44.9%     -    0s
H    0     0                    1675.0000000 2411.87411  44.0%     -    1s
     0     0 1953.20862    0 1014 1675.00000 1953.20862  16.6%     -    2s
     0     0 1953.20862    0 1192 1675.00000 1953.20862  16.6%     -    2s
     0     0 1814.46876    0 1331 1675.00000 1814.46876  8.33%     -    6s
     0     0 1765.24504    0 1162 1675.00000 1765.24504  5.39%     -    7s
     0     0 1761.39518    0 1187 1675.00000 1761.39518  5.16%     -    7s
     0     0 1761.25088    0 1164 1675.00000 1761.25088  5.15%     -    7s
     0     0 1701.46820    0 1323 1675.00000 1701.46820  1.58%     -    9s
     0     0 1693.34976    0 1166 1675.00000 1693.34976  1.10%     -   10s
     0     0 1690.99340    0 1111 1675.00000 1690.99340  0.95%     -   10s
     0     0 1690.46170    0 1249 1675.00000 1690.46170  0.92%     -   10s
     0     0 1690.31594    0 1280 1675.00000 1690.31594  0.91%     -   10s
     0     0 1678.91667    0  170 1675.00000 1678.91667  0.23%     -   11s
     0     0 1678.91667    0  250 1675.00000 1678.91667  0.23%     -   12s
     0     0 1678.91667    0   88 1675.00000 1678.91667  0.23%     -   12s
     0     0 1677.66667    0    5 1675.00000 1677.66667  0.16%     -   12s
     0     0 infeasible    0      1675.00000 1675.00000  0.00%     -   12s

Cutting planes:
  Gomory: 33
  Cover: 196
  Clique: 314
  MIR: 86
  StrongCG: 5
  GUB cover: 56
  Zero half: 16
  RLT: 4

Explored 1 nodes (17346 simplex iterations) in 12.38 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 1675 1665 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.675000000000e+03, best bound 1.675000000000e+03, gap 0.0000%

User-callback calls 3527, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 18935 rows, 13124 columns and 110437 nonzeros
Model fingerprint: 0x4691721c
Variable types: 0 continuous, 13124 integer (13124 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2468 rows and 2187 columns
Presolve time: 0.28s
Presolved: 16467 rows, 10937 columns, 95875 nonzeros
Found heuristic solution: objective 488.0000000
Variable types: 0 continuous, 10937 integer (10878 binary)

Root relaxation: objective 1.710826e+03, 8624 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1693.56605    0 2009  488.00000 1693.56605   247%     -    1s
H    0     0                    1043.0000000 1693.56605  62.4%     -    1s
H    0     0                    1068.0000000 1693.56605  58.6%     -    3s
     0     0 1367.40066    0 1930 1068.00000 1367.40066  28.0%     -    4s
H    0     0                    1071.0000000 1367.40066  27.7%     -    4s
     0     0 1243.14782    0 1350 1071.00000 1243.14782  16.1%     -    5s
     0     0 1201.07971    0 1025 1071.00000 1201.07971  12.1%     -    5s
     0     0 1188.55990    0  719 1071.00000 1188.55990  11.0%     -    5s
     0     0 1187.45026    0  845 1071.00000 1187.45026  10.9%     -    5s
     0     0 1187.39224    0  804 1071.00000 1187.39224  10.9%     -    5s
     0     0 1080.55000    0   94 1071.00000 1080.55000  0.89%     -    6s
     0     0 1080.55000    0   65 1071.00000 1080.55000  0.89%     -    6s
     0     0 1076.66667    0  129 1071.00000 1076.66667  0.53%     -    6s
     0     0     cutoff    0      1071.00000 1071.00000  0.00%     -    6s

Cutting planes:
  Gomory: 10
  Cover: 44
  Clique: 4
  MIR: 27
  Zero half: 7
  RLT: 3

Explored 1 nodes (14629 simplex iterations) in 6.42 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 1071 1068 1043 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071000000000e+03, best bound 1.071000000000e+03, gap 0.0000%

User-callback calls 1349, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8957 rows, 13945 columns and 39403 nonzeros
Model fingerprint: 0xc199c8ed
Variable types: 0 continuous, 13945 integer (13945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 4064 rows and 9853 columns
Presolve time: 0.10s
Presolved: 4893 rows, 4092 columns, 20979 nonzeros
Found heuristic solution: objective 185.0000000
Variable types: 0 continuous, 4092 integer (3958 binary)

Root relaxation: objective 6.704177e+02, 2160 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.23015    0  446  185.00000  670.23015   262%     -    0s
H    0     0                     509.0000000  670.23015  31.7%     -    0s
H    0     0                     524.0000000  670.23015  27.9%     -    0s
     0     0  530.33333    0   34  524.00000  530.33333  1.21%     -    0s
     0     0  530.00000    0   12  524.00000  530.00000  1.15%     -    0s
     0     0  524.00000    0   41  524.00000  524.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 302
  Implied bound: 3
  Clique: 649
  MIR: 183
  StrongCG: 8
  RLT: 19
  Relax-and-lift: 8

Explored 1 nodes (2748 simplex iterations) in 0.45 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 524 509 185 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.240000000000e+02, best bound 5.240000000000e+02, gap 0.0000%

User-callback calls 318, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3265 rows, 6110 columns and 13572 nonzeros
Model fingerprint: 0x117ffa0e
Variable types: 0 continuous, 6110 integer (6110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2450 rows and 5345 columns
Presolve time: 0.03s
Presolved: 815 rows, 765 columns, 3294 nonzeros
Found heuristic solution: objective 169.0000000
Variable types: 0 continuous, 765 integer (710 binary)

Root relaxation: objective 2.739881e+02, 402 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.98810    0   93  169.00000  273.98810  62.1%     -    0s
H    0     0                     223.0000000  273.98810  22.9%     -    0s
H    0     0                     229.0000000  273.98810  19.6%     -    0s
H    0     0                     230.0000000  271.15476  17.9%     -    0s
H    0     0                     231.0000000  271.15476  17.4%     -    0s
     0     0  241.75000    0   50  231.00000  241.75000  4.65%     -    0s
H    0     0                     232.0000000  241.75000  4.20%     -    0s
     0     0  234.00000    0    2  232.00000  234.00000  0.86%     -    0s
H    0     0                     233.0000000  234.00000  0.43%     -    0s
     0     0  233.50000    0    1  233.00000  233.50000  0.21%     -    0s

Cutting planes:
  Gomory: 18
  Cover: 65
  Clique: 15
  MIR: 8
  RLT: 5

Explored 1 nodes (555 simplex iterations) in 0.07 seconds
Thread count was 32 (of 40 available processors)

Solution count 8: 233 232 231 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330000000000e+02, best bound 2.330000000000e+02, gap 0.0000%

User-callback calls 139, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1165 rows, 2214 columns and 4858 nonzeros
Model fingerprint: 0x361165ad
Variable types: 0 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 910 rows and 1969 columns
Presolve time: 0.01s
Presolved: 255 rows, 245 columns, 958 nonzeros
Found heuristic solution: objective 112.0000000
Variable types: 0 continuous, 245 integer (210 binary)

Root relaxation: objective 1.408500e+02, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  140.85000    0   34  112.00000  140.85000  25.8%     -    0s
H    0     0                     124.0000000  140.85000  13.6%     -    0s
H    0     0                     125.0000000  139.35000  11.5%     -    0s
     0     0  125.00000    0   16  125.00000  125.00000  0.00%     -    0s

Cutting planes:
  Cover: 23
  Implied bound: 2
  Clique: 30
  MIR: 14
  GUB cover: 1
  RLT: 2

Explored 1 nodes (176 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 125 124 112 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%

User-callback calls 86, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 421 rows, 792 columns and 1646 nonzeros
Model fingerprint: 0xa182f677
Variable types: 0 continuous, 792 integer (792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 372 rows and 730 columns
Presolve time: 0.00s
Presolved: 49 rows, 62 columns, 212 nonzeros
Found heuristic solution: objective 87.0000000
Variable types: 0 continuous, 62 integer (51 binary)

Root relaxation: objective 9.508333e+01, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.08333    0   11   87.00000   95.08333  9.29%     -    0s
H    0     0                      88.0000000   95.08333  8.05%     -    0s
H    0     0                      91.0000000   95.08333  4.49%     -    0s
     0     0     cutoff    0        91.00000   91.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  Clique: 1
  MIR: 4
  GUB cover: 1

Explored 1 nodes (31 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 91 88 87 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%

User-callback calls 76, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 107 rows, 263 columns and 444 nonzeros
Model fingerprint: 0x5b177999
Variable types: 0 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 103 rows and 250 columns
Presolve time: 0.00s
Presolved: 4 rows, 13 columns, 19 nonzeros
Variable types: 0 continuous, 13 integer (10 binary)

Root relaxation: objective 4.300000e+01, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 43 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 13 rows, 59 columns and 83 nonzeros
Model fingerprint: 0x493620ac
Variable types: 0 continuous, 59 integer (59 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 9 rows and 56 columns
Presolve time: 0.00s
Presolved: 4 rows, 3 columns, 8 nonzeros
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 3 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6313 rows, 3308 columns and 37126 nonzeros
Model fingerprint: 0xc615c254
Variable types: 0 continuous, 3308 integer (3308 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 137 rows and 109 columns
Presolve time: 0.13s
Presolved: 6176 rows, 3199 columns, 35455 nonzeros
Variable types: 0 continuous, 3199 integer (3199 binary)

Root relaxation: objective 2.144890e+03, 3588 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2144.88959    0 1391   -0.00000 2144.88959      -     -    0s
H    0     0                    1481.0000000 2144.88959  44.8%     -    0s
H    0     0                    1504.0000000 2144.88959  42.6%     -    0s
     0     0 1791.21984    0 1020 1504.00000 1791.21984  19.1%     -    1s
     0     0 1791.21984    0 1050 1504.00000 1791.21984  19.1%     -    2s
     0     0 1645.09932    0 1069 1504.00000 1645.09932  9.38%     -    5s
     0     0 1610.01566    0  996 1504.00000 1610.01566  7.05%     -    5s
     0     0 1607.47861    0  993 1504.00000 1607.47861  6.88%     -    5s
     0     0 1607.35139    0  997 1504.00000 1607.35139  6.87%     -    5s
     0     0 1549.76448    0  925 1504.00000 1549.76448  3.04%     -    6s
     0     0 1540.76665    0  961 1504.00000 1540.76665  2.44%     -    6s
     0     0 1539.67699    0  889 1504.00000 1539.67699  2.37%     -    6s
     0     0 1539.13958    0  914 1504.00000 1539.13958  2.34%     -    6s
     0     0 1539.07324    0  892 1504.00000 1539.07324  2.33%     -    6s
     0     0 1511.19895    0  670 1504.00000 1511.19895  0.48%     -    8s
     0     0 1511.19895    0  330 1504.00000 1511.19895  0.48%     -    8s
     0     0 1511.19895    0  408 1504.00000 1511.19895  0.48%     -    9s
     0     0 1511.19895    0   13 1504.00000 1511.19895  0.48%     -    9s
     0     0 infeasible    0      1504.00000 1504.00000  0.00%     -    9s

Cutting planes:
  Gomory: 17
  Cover: 256
  Clique: 41
  MIR: 110
  StrongCG: 1
  GUB cover: 43
  Zero half: 31
  RLT: 14

Explored 1 nodes (17917 simplex iterations) in 9.58 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 1504 1481 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.504000000000e+03, best bound 1.504000000000e+03, gap 0.0000%

User-callback calls 2600, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 19731 rows, 13021 columns and 120470 nonzeros
Model fingerprint: 0x2aca95e3
Variable types: 0 continuous, 13021 integer (13021 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1797 rows and 1586 columns
Presolve time: 0.27s
Presolved: 17934 rows, 11435 columns, 107443 nonzeros
Found heuristic solution: objective 466.0000000
Variable types: 0 continuous, 11435 integer (11407 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 2.135979e+03, 6635 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2113.00580    0 2568  466.00000 2113.00580   353%     -    1s
H    0     0                    1304.0000000 2113.00580  62.0%     -    1s
H    0     0                    1310.0000000 2113.00580  61.3%     -    4s
     0     0 1658.43755    0 1947 1310.00000 1658.43755  26.6%     -    5s
     0     0 1454.13978    0 1331 1310.00000 1454.13978  11.0%     -    5s
     0     0 1407.88359    0  671 1310.00000 1407.88359  7.47%     -    5s
     0     0 1392.09306    0  556 1310.00000 1392.09306  6.27%     -    6s
     0     0 1390.98346    0  352 1310.00000 1390.98346  6.18%     -    6s
     0     0 1333.61667    0  278 1310.00000 1333.61667  1.80%     -    6s
     0     0 1333.61667    0  160 1310.00000 1333.61667  1.80%     -    6s
     0     0 1319.66667    0  146 1310.00000 1319.66667  0.74%     -    7s
     0     0 1317.50000    0  129 1310.00000 1317.50000  0.57%     -    7s
     0     0 1312.37500    0   78 1310.00000 1312.37500  0.18%     -    7s
     0     0 infeasible    0      1310.00000 1310.00000  0.00%     -    7s

Explored 1 nodes (13414 simplex iterations) in 7.18 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1310 1304 466 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.310000000000e+03, best bound 1.310000000000e+03, gap 0.0000%

User-callback calls 1592, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 9345 rows, 14537 columns and 41315 nonzeros
Model fingerprint: 0x74ab6ae9
Variable types: 0 continuous, 14537 integer (14537 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective -0.0000000
Presolve removed 4172 rows and 10104 columns
Presolve time: 0.10s
Presolved: 5173 rows, 4433 columns, 22098 nonzeros
Found heuristic solution: objective 195.0000000
Variable types: 0 continuous, 4433 integer (4274 binary)

Root relaxation: objective 5.779512e+02, 2314 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  577.95116    0  389  195.00000  577.95116   196%     -    0s
H    0     0                     439.0000000  577.95116  31.7%     -    0s
H    0     0                     462.0000000  577.95116  25.1%     -    0s
     0     0  467.83333    0   39  462.00000  467.83333  1.26%     -    0s
     0     0     cutoff    0       462.00000  462.00000  0.00%     -    0s

Explored 1 nodes (2723 simplex iterations) in 0.53 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 462 439 195 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620000000000e+02, best bound 4.620000000000e+02, gap 0.0000%

User-callback calls 280, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3245 rows, 6294 columns and 13536 nonzeros
Model fingerprint: 0x3e8173ed
Variable types: 0 continuous, 6294 integer (6294 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2504 rows and 5604 columns
Presolve time: 0.03s
Presolved: 741 rows, 690 columns, 2952 nonzeros
Found heuristic solution: objective 173.0000000
Variable types: 0 continuous, 690 integer (635 binary)

Root relaxation: objective 2.795310e+02, 364 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.53095    0   82  173.00000  279.53095  61.6%     -    0s
H    0     0                     231.0000000  279.53095  21.0%     -    0s
H    0     0                     239.0000000  279.53095  17.0%     -    0s
     0     0  244.33333    0   35  239.00000  244.33333  2.23%     -    0s
*    0     0               0     240.0000000  240.00000  0.00%     -    0s

Explored 1 nodes (518 simplex iterations) in 0.13 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 240 239 231 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+02, best bound 2.400000000000e+02, gap 0.0000%

User-callback calls 118, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1041 rows, 2142 columns and 4386 nonzeros
Model fingerprint: 0x5cf4a1aa
Variable types: 0 continuous, 2142 integer (2142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 860 rows and 1942 columns
Presolve time: 0.01s
Presolved: 181 rows, 200 columns, 648 nonzeros
Found heuristic solution: objective 86.0000000
Variable types: 0 continuous, 200 integer (168 binary)

Root relaxation: objective 9.866667e+01, 91 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.66667    0   12   86.00000   98.66667  14.7%     -    0s
H    0     0                      91.0000000   98.66667  8.42%     -    0s
     0     0   92.00000    0    3   91.00000   92.00000  1.10%     -    0s
H    0     0                      92.0000000   92.00000  0.00%     -    0s

Cutting planes:
  Cover: 2

Explored 1 nodes (105 simplex iterations) in 0.08 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 92 91 86 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%

User-callback calls 84, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 349 rows, 694 columns and 1384 nonzeros
Model fingerprint: 0x38af3b6a
Variable types: 0 continuous, 694 integer (694 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 314 rows and 647 columns
Presolve time: 0.00s
Presolved: 35 rows, 47 columns, 150 nonzeros
Found heuristic solution: objective 76.0000000
Variable types: 0 continuous, 47 integer (39 binary)

Root relaxation: objective 8.300000e+01, 18 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.00000    0    5   76.00000   83.00000  9.21%     -    0s
H    0     0                      79.0000000   83.00000  5.06%     -    0s
     0     0     cutoff    0        79.00000   79.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 1

Explored 1 nodes (21 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 79 76 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%

User-callback calls 75, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 125 rows, 236 columns and 440 nonzeros
Model fingerprint: 0xce73ad2e
Variable types: 0 continuous, 236 integer (236 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 121 rows and 223 columns
Presolve time: 0.00s
Presolved: 4 rows, 13 columns, 19 nonzeros
Variable types: 0 continuous, 13 integer (9 binary)

Root relaxation: objective 4.800000e+01, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 48 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 13 rows, 68 columns and 92 nonzeros
Model fingerprint: 0x90a2c7a0
Variable types: 0 continuous, 68 integer (68 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 9 rows and 65 columns
Presolve time: 0.00s
Presolved: 4 rows, 3 columns, 8 nonzeros
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 3 integer (2 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 2: 6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7315 rows, 3803 columns and 43762 nonzeros
Model fingerprint: 0xf96032f5
Variable types: 0 continuous, 3803 integer (3803 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 170 rows and 94 columns
Presolve time: 0.11s
Presolved: 7145 rows, 3709 columns, 43102 nonzeros
Variable types: 0 continuous, 3709 integer (3709 binary)

Root relaxation: objective 3.055853e+03, 2484 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3055.85261    0 1223   -0.00000 3055.85261      -     -    0s
H    0     0                    2317.0000000 3055.85261  31.9%     -    0s
H    0     0                    2331.0000000 3055.85261  31.1%     -    0s
H    0     0                    2335.0000000 3049.44116  30.6%     -    0s
     0     0 2707.42085    0 1463 2335.00000 2707.42085  15.9%     -    1s
     0     0 2707.42085    0  946 2335.00000 2707.42085  15.9%     -    2s
H    0     0                    2347.0000000 2707.42085  15.4%     -    3s
H    0     0                    2348.0000000 2707.42085  15.3%     -    6s
H    0     0                    2350.0000000 2707.42085  15.2%     -    6s
     0     0 2523.81243    0 1298 2350.00000 2523.81243  7.40%     -    6s
     0     0 2515.57242    0 1270 2350.00000 2515.57242  7.05%     -    7s
     0     0 2515.13840    0 1257 2350.00000 2515.13840  7.03%     -    7s
     0     0 2515.06381    0 1268 2350.00000 2515.06381  7.02%     -    7s
     0     0 2446.83610    0 1243 2350.00000 2446.83610  4.12%     -   12s
     0     0 2438.17963    0 1287 2350.00000 2438.17963  3.75%     -   14s
     0     0 2436.33222    0 1228 2350.00000 2436.33222  3.67%     -   14s
     0     0 2435.84685    0 1301 2350.00000 2435.84685  3.65%     -   15s
     0     0 2435.69603    0 1292 2350.00000 2435.69603  3.65%     -   15s
     0     0 2401.07343    0 1380 2350.00000 2401.07343  2.17%     -   20s
     0     0 2398.93063    0 1237 2350.00000 2398.93063  2.08%     -   21s
     0     0 2398.23590    0 1210 2350.00000 2398.23590  2.05%     -   21s
     0     0 2398.00025    0 1245 2350.00000 2398.00025  2.04%     -   21s
     0     0 2397.83763    0 1243 2350.00000 2397.83763  2.04%     -   22s
     0     0 2388.54549    0 1302 2350.00000 2388.54549  1.64%     -   24s
     0     0 2387.71367    0 1214 2350.00000 2387.71367  1.60%     -   25s
     0     0 2387.43803    0 1330 2350.00000 2387.43803  1.59%     -   25s
     0     0 2387.22336    0 1294 2350.00000 2387.22336  1.58%     -   25s
     0     0 2386.48365    0 1268 2350.00000 2386.48365  1.55%     -   26s
     0     0 2386.48365    0 1251 2350.00000 2386.48365  1.55%     -   27s
     0     2 2386.44598    0 1251 2350.00000 2386.44598  1.55%     -   29s
     3     8 2367.21633    2 1033 2350.00000 2385.77346  1.52%  1030   31s
    29    18 2374.52585    5 1100 2350.00000 2380.00995  1.28%   831   35s
    69    42 2352.10241    7 1066 2350.00000 2374.26887  1.03%   744   40s
   163    73 2360.16884   10 1183 2350.00000 2368.69559  0.80%   565   45s
   240    92     cutoff   12      2350.00000 2368.69559  0.80%   489   51s
   456    90     cutoff   10      2350.00000 2367.26251  0.73%   341   55s
   846    45     cutoff   22      2350.00000 2367.26251  0.73%   273   60s
  1096    52     cutoff   15      2350.00000 2358.39485  0.36%   252   65s

Cutting planes:
  Gomory: 18
  Cover: 1719
  Clique: 149
  MIR: 920
  StrongCG: 79
  GUB cover: 12
  Zero half: 156
  RLT: 780
  BQP: 3

Explored 1304 nodes (327301 simplex iterations) in 67.13 seconds
Thread count was 32 (of 40 available processors)

Solution count 7: 2350 2348 2347 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.350000000000e+03, best bound 2.350000000000e+03, gap 0.0000%

User-callback calls 27232, time in user-callback 0.07 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 18935 rows, 13124 columns and 110437 nonzeros
Model fingerprint: 0xd0837d06
Variable types: 0 continuous, 13124 integer (13124 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2184 rows and 2080 columns
Presolve time: 0.41s
Presolved: 16751 rows, 11044 columns, 102802 nonzeros
Variable types: 0 continuous, 11044 integer (10987 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 2.614504e+03, 5693 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2611.18135    0 2960   -0.00000 2611.18135      -     -    2s
H    0     0                    1610.0000000 2611.18135  62.2%     -    2s
H    0     0                    1661.0000000 2611.18135  57.2%     -    6s
     0     0 2069.30946    0 2169 1661.00000 2069.30946  24.6%     -    7s
H    0     0                    1667.0000000 2069.30946  24.1%     -    7s
     0     0 1827.44614    0 1668 1667.00000 1827.44614  9.62%     -    8s
     0     0 1768.18981    0 1320 1667.00000 1768.18981  6.07%     -    8s
     0     0 1758.39563    0  875 1667.00000 1758.39563  5.48%     -    8s
     0     0 1758.02723    0  986 1667.00000 1758.02723  5.46%     -    8s
     0     0 1757.95679    0  868 1667.00000 1757.95679  5.46%     -    8s
     0     0 1679.27619    0  307 1667.00000 1679.27619  0.74%     -    9s
     0     0 1679.27619    0  149 1667.00000 1679.27619  0.74%     -   10s
     0     0 1677.29544    0  196 1667.00000 1677.29544  0.62%     -   10s
     0     0 1671.02381    0    7 1667.00000 1671.02381  0.24%     -   10s
     0     0 infeasible    0      1667.00000 1667.00000  0.00%     -   10s

Cutting planes:
  Gomory: 29
  Cover: 117
  Clique: 10
  MIR: 40
  StrongCG: 1
  Zero half: 19
  RLT: 2

Explored 1 nodes (14779 simplex iterations) in 10.17 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1667 1661 1610 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.667000000000e+03, best bound 1.667000000000e+03, gap 0.0000%

User-callback calls 2012, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 8957 rows, 13945 columns and 39403 nonzeros
Model fingerprint: 0x4adcda49
Variable types: 0 continuous, 13945 integer (13945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 9844 columns
Presolve time: 0.10s
Presolved: 4908 rows, 4101 columns, 21314 nonzeros
Found heuristic solution: objective 367.0000000
Variable types: 0 continuous, 4101 integer (3966 binary)

Root relaxation: objective 9.181821e+02, 2140 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  918.18214    0  572  367.00000  918.18214   150%     -    0s
H    0     0                     698.0000000  918.18214  31.5%     -    0s
H    0     0                     732.0000000  918.18214  25.4%     -    0s
     0     0  750.65916    0  146  732.00000  750.65916  2.55%     -    0s
H    0     0                     735.0000000  750.65916  2.13%     -    0s
H    0     0                     736.0000000  750.65916  1.99%     -    0s
     0     0  747.83333    0   71  736.00000  747.83333  1.61%     -    0s
     0     0  736.00000    0   69  736.00000  736.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 397
  Implied bound: 6
  Clique: 693
  MIR: 204
  StrongCG: 11
  RLT: 21
  Relax-and-lift: 11

Explored 1 nodes (2873 simplex iterations) in 0.61 seconds
Thread count was 32 (of 40 available processors)

Solution count 6: 736 735 732 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 7.360000000000e+02, best bound 7.360000000000e+02, gap 0.0000%

User-callback calls 413, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3265 rows, 6110 columns and 13572 nonzeros
Model fingerprint: 0xa4e00b5b
Variable types: 0 continuous, 6110 integer (6110 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2448 rows and 5341 columns
Presolve time: 0.03s
Presolved: 817 rows, 769 columns, 3343 nonzeros
Found heuristic solution: objective 280.0000000
Variable types: 0 continuous, 769 integer (713 binary)

Root relaxation: objective 4.187500e+02, 405 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  418.75000    0  108  280.00000  418.75000  49.6%     -    0s
H    0     0                     353.0000000  418.75000  18.6%     -    0s
H    0     0                     359.0000000  418.75000  16.6%     -    0s
H    0     0                     362.0000000  418.75000  15.7%     -    0s
     0     0  371.19949    0   79  362.00000  371.19949  2.54%     -    0s
H    0     0                     365.0000000  371.19949  1.70%     -    0s
     0     0  367.50000    0   25  365.00000  367.50000  0.68%     -    0s

Cutting planes:
  Gomory: 29
  Cover: 92
  Implied bound: 1
  Clique: 90
  MIR: 33
  StrongCG: 1
  Zero half: 2
  RLT: 3

Explored 1 nodes (603 simplex iterations) in 0.08 seconds
Thread count was 32 (of 40 available processors)

Solution count 6: 365 362 359 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.650000000000e+02, best bound 3.650000000000e+02, gap 0.0000%

User-callback calls 140, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1165 rows, 2214 columns and 4858 nonzeros
Model fingerprint: 0x1a6ae0a6
Variable types: 0 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 910 rows and 1968 columns
Presolve time: 0.01s
Presolved: 255 rows, 246 columns, 959 nonzeros
Found heuristic solution: objective 171.0000000
Variable types: 0 continuous, 246 integer (210 binary)

Root relaxation: objective 2.164667e+02, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  216.46667    0   45  171.00000  216.46667  26.6%     -    0s
H    0     0                     191.0000000  216.46667  13.3%     -    0s
H    0     0                     193.0000000  216.46667  12.2%     -    0s
H    0     0                     196.0000000  215.78333  10.1%     -    0s
     0     0  197.50000    0    4  196.00000  197.50000  0.77%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 27
  Implied bound: 5
  Clique: 21
  MIR: 18
  RLT: 2

Explored 1 nodes (188 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 196 193 191 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.960000000000e+02, best bound 1.960000000000e+02, gap 0.0000%

User-callback calls 94, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 421 rows, 792 columns and 1646 nonzeros
Model fingerprint: 0xebb57764
Variable types: 0 continuous, 792 integer (792 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 372 rows and 722 columns
Presolve time: 0.00s
Presolved: 49 rows, 70 columns, 220 nonzeros
Variable types: 0 continuous, 70 integer (58 binary)

Root relaxation: objective 1.342500e+02, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.25000    0    9   -0.00000  134.25000      -     -    0s
H    0     0                     129.0000000  134.25000  4.07%     -    0s
H    0     0                     130.0000000  134.25000  3.27%     -    0s
H    0     0                     131.0000000  134.25000  2.48%     -    0s
     0     0     cutoff    0       131.00000  131.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  MIR: 1
  GUB cover: 2

Explored 1 nodes (11 simplex iterations) in 0.01 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 131 130 129 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.310000000000e+02, best bound 1.310000000000e+02, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 107 rows, 263 columns and 444 nonzeros
Model fingerprint: 0x3d6ba36e
Variable types: 0 continuous, 263 integer (263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 107 rows and 263 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 53 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6313 rows, 3308 columns and 37126 nonzeros
Model fingerprint: 0x21c06d5a
Variable types: 0 continuous, 3308 integer (3308 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 85 rows and 58 columns
Presolve time: 0.09s
Presolved: 6228 rows, 3250 columns, 36697 nonzeros
Variable types: 0 continuous, 3250 integer (3250 binary)

Root relaxation: objective 2.703614e+03, 2522 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2703.61358    0  984   -0.00000 2703.61358      -     -    0s
H    0     0                    2102.0000000 2703.61358  28.6%     -    0s
H    0     0                    2133.0000000 2703.61358  26.8%     -    0s
     0     0 2429.76466    0 1204 2133.00000 2429.76466  13.9%     -    1s
     0     0 2429.76466    0  700 2133.00000 2429.76466  13.9%     -    2s
     0     0 2297.33113    0 1089 2133.00000 2297.33113  7.70%     -    5s
     0     0 2289.60264    0 1108 2133.00000 2289.60264  7.34%     -    5s
     0     0 2289.11912    0 1074 2133.00000 2289.11912  7.32%     -    5s
     0     0 2289.09575    0 1078 2133.00000 2289.09575  7.32%     -    5s
H    0     0                    2135.0000000 2289.09575  7.22%     -    9s
     0     0 2225.66386    0 1154 2135.00000 2225.66386  4.25%     -    9s
     0     0 2218.60948    0 1125 2135.00000 2218.60948  3.92%     -   10s
     0     0 2216.53002    0 1152 2135.00000 2216.53002  3.82%     -   11s
     0     0 2216.19978    0 1137 2135.00000 2216.19978  3.80%     -   11s
     0     0 2216.12077    0 1162 2135.00000 2216.12077  3.80%     -   11s
     0     0 2183.70337    0 1170 2135.00000 2183.70337  2.28%     -   17s
     0     0 2181.42781    0 1093 2135.00000 2181.42781  2.17%     -   18s
     0     0 2180.74474    0 1103 2135.00000 2180.74474  2.14%     -   18s
     0     0 2180.51816    0 1076 2135.00000 2180.51816  2.13%     -   19s
     0     0 2180.27336    0 1088 2135.00000 2180.27336  2.12%     -   19s
     0     0 2180.17643    0 1098 2135.00000 2180.17643  2.12%     -   19s
     0     0 2170.73190    0 1086 2135.00000 2170.73190  1.67%     -   21s
     0     0 2169.36814    0 1109 2135.00000 2169.36814  1.61%     -   22s
     0     0 2168.97537    0 1106 2135.00000 2168.97537  1.59%     -   22s
     0     0 2168.77879    0 1109 2135.00000 2168.77879  1.58%     -   22s
     0     0 2168.69785    0 1108 2135.00000 2168.69785  1.58%     -   23s
     0     0 2167.01486    0 1060 2135.00000 2167.01486  1.50%     -   23s
     0     0 2166.64875    0 1089 2135.00000 2166.64875  1.48%     -   24s
     0     0 2166.49924    0 1071 2135.00000 2166.49924  1.48%     -   24s
     0     0 2165.91874    0 1077 2135.00000 2165.91874  1.45%     -   25s
     0     0 2165.91874    0 1050 2135.00000 2165.91874  1.45%     -   25s
     0     2 2165.90598    0 1050 2135.00000 2165.90598  1.45%     -   27s
    15    12 2159.43347    4  994 2135.00000 2160.39162  1.19%   873   30s
   103    22 2151.97864   10  917 2135.00000 2154.28947  0.90%   544   35s
   212    39 2136.55005   15  809 2135.00000 2148.40295  0.63%   370   41s

Cutting planes:
  Gomory: 17
  Cover: 1419
  Clique: 163
  MIR: 793
  StrongCG: 58
  GUB cover: 9
  Zero half: 147
  Mod-K: 2
  RLT: 652

Explored 487 nodes (137328 simplex iterations) in 43.84 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 2135 2133 2102 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.135000000000e+03, best bound 2.135000000000e+03, gap 0.0000%

User-callback calls 20757, time in user-callback 0.06 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 19731 rows, 13021 columns and 120470 nonzeros
Model fingerprint: 0x6d51bd2a
Variable types: 0 continuous, 13021 integer (13021 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1515 rows and 1545 columns
Presolve time: 0.34s
Presolved: 18216 rows, 11476 columns, 113990 nonzeros
Variable types: 0 continuous, 11476 integer (11450 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 3.071597e+03, 9031 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3066.66241    0 3582   -0.00000 3066.66241      -     -    2s
H    0     0                    1910.0000000 3066.66241  60.6%     -    2s
H    0     0                    1951.0000000 3066.66241  57.2%     -    6s
     0     0 2466.90812    0 2502 1951.00000 2466.90812  26.4%     -    8s
H    0     0                    1994.0000000 2466.90812  23.7%     -    8s
     0     0 2177.34237    0 2037 1994.00000 2177.34237  9.19%     -    9s
     0     0 2095.27032    0 1361 1994.00000 2095.27032  5.08%     -    9s
     0     0 2079.95138    0  925 1994.00000 2079.95138  4.31%     -    9s
     0     0 2078.63773    0  852 1994.00000 2078.63773  4.24%     -   10s
     0     0 2078.57885    0  806 1994.00000 2078.57885  4.24%     -   10s
     0     0 2002.96667    0   25 1994.00000 2002.96667  0.45%     -   10s
     0     0 2002.96667    0   71 1994.00000 2002.96667  0.45%     -   11s
     0     0 infeasible    0      1994.00000 1994.00000  0.00%     -   11s

Cutting planes:
  Gomory: 9
  Cover: 64
  MIR: 22
  StrongCG: 1
  GUB cover: 1
  Zero half: 7

Explored 1 nodes (18427 simplex iterations) in 11.36 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 1994 1951 1910 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.994000000000e+03, best bound 1.994000000000e+03, gap 0.0000%

User-callback calls 2902, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 9345 rows, 14537 columns and 41315 nonzeros
Model fingerprint: 0xd9741624
Variable types: 0 continuous, 14537 integer (14537 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective -0.0000000
Presolve removed 4151 rows and 10079 columns
Presolve time: 0.11s
Presolved: 5194 rows, 4458 columns, 22546 nonzeros
Found heuristic solution: objective 498.0000000
Variable types: 0 continuous, 4458 integer (4301 binary)

Root relaxation: objective 8.355648e+02, 2249 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  835.56483    0  533  498.00000  835.56483  67.8%     -    0s
H    0     0                     635.0000000  835.56483  31.6%     -    0s
H    0     0                     656.0000000  835.56483  27.4%     -    0s
     0     0  673.26786    0  104  656.00000  673.26786  2.63%     -    0s
     0     0  673.26786    0  149  656.00000  673.26786  2.63%     -    0s
H    0     0                     662.0000000  673.26786  1.70%     -    0s
     0     0  663.50000    0    9  662.00000  663.50000  0.23%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 102
  MIR: 53
  StrongCG: 7
  RLT: 1

Explored 1 nodes (3953 simplex iterations) in 1.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 662 656 635 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.620000000000e+02, best bound 6.620000000000e+02, gap 0.0000%

User-callback calls 589, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3245 rows, 6294 columns and 13536 nonzeros
Model fingerprint: 0x1adfc511
Variable types: 0 continuous, 6294 integer (6294 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 2504 rows and 5602 columns
Presolve time: 0.03s
Presolved: 741 rows, 692 columns, 2954 nonzeros
Found heuristic solution: objective 286.0000000
Variable types: 0 continuous, 692 integer (635 binary)

Root relaxation: objective 4.232143e+02, 364 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  423.21429    0  102  286.00000  423.21429  48.0%     -    0s
H    0     0                     363.0000000  423.21429  16.6%     -    0s
H    0     0                     371.0000000  423.21429  14.1%     -    0s
     0     0  376.77778    0   27  371.00000  376.77778  1.56%     -    0s
     0     0  373.16667    0   23  371.00000  373.16667  0.58%     -    0s
H    0     0                     372.0000000  373.16667  0.31%     -    0s
     0     0     cutoff    0       372.00000  372.00000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 69
  Implied bound: 1
  Clique: 89
  MIR: 31
  RLT: 2

Explored 1 nodes (548 simplex iterations) in 0.07 seconds
Thread count was 32 (of 40 available processors)

Solution count 5: 372 371 363 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.720000000000e+02, best bound 3.720000000000e+02, gap 0.0000%

User-callback calls 131, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1041 rows, 2142 columns and 4386 nonzeros
Model fingerprint: 0x83d20f22
Variable types: 0 continuous, 2142 integer (2142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 860 rows and 1941 columns
Presolve time: 0.01s
Presolved: 181 rows, 201 columns, 649 nonzeros
Found heuristic solution: objective 144.0000000
Variable types: 0 continuous, 201 integer (168 binary)

Root relaxation: objective 1.681000e+02, 92 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.10000    0   26  144.00000  168.10000  16.7%     -    0s
H    0     0                     152.0000000  168.10000  10.6%     -    0s
     0     0  156.00000    0   14  152.00000  156.00000  2.63%     -    0s
H    0     0                     154.0000000  156.00000  1.30%     -    0s
     0     0     cutoff    0       154.00000  154.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 18
  Implied bound: 3
  Clique: 4
  MIR: 7
  RLT: 2

Explored 1 nodes (142 simplex iterations) in 0.02 seconds
Thread count was 32 (of 40 available processors)

Solution count 4: 154 152 144 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.540000000000e+02, best bound 1.540000000000e+02, gap 0.0000%

User-callback calls 90, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 349 rows, 694 columns and 1384 nonzeros
Model fingerprint: 0xaa80459a
Variable types: 0 continuous, 694 integer (694 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 314 rows and 639 columns
Presolve time: 0.00s
Presolved: 35 rows, 55 columns, 158 nonzeros
Variable types: 0 continuous, 55 integer (46 binary)

Root relaxation: objective 1.170833e+02, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.08333    0    4   -0.00000  117.08333      -     -    0s
H    0     0                     114.0000000  117.08333  2.70%     -    0s
H    0     0                     115.0000000  117.08333  1.81%     -    0s

Cutting planes:
  Cover: 1

Explored 1 nodes (3 simplex iterations) in 0.00 seconds
Thread count was 32 (of 40 available processors)

Solution count 3: 115 114 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 125 rows, 236 columns and 440 nonzeros
Model fingerprint: 0x31e5dd23
Variable types: 0 continuous, 236 integer (236 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 125 rows and 236 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%

User-callback calls 43, time in user-callback 0.00 sec
ERROR: LoadError: UndefVarError: blocking_summary_mcich not defined
Stacktrace:
 [1] main() at /sfs/qumulo/qhome/hlc5v/threshold_simulations/julia_version/main_ilp.jl:85
 [2] top-level scope at /sfs/qumulo/qhome/hlc5v/threshold_simulations/julia_version/main_ilp.jl:207
 [3] include(::Function, ::Module, ::String) at ./Base.jl:380
 [4] include(::Module, ::String) at ./Base.jl:368
 [5] exec_options(::Base.JLOptions) at ./client.jl:296
 [6] _start() at ./client.jl:506
in expression starting at /sfs/qumulo/qhome/hlc5v/threshold_simulations/julia_version/main_ilp.jl:207
